Dolos Documentation: SnackbarMessage
Module: common/components
Interface SnackbarMessage
Template for a Snackbar which can be displayed using SnackbarQueue.
Hierarchy
OptionsObject
SnackbarMessage
Index
Properties
action
key
message
onClickAction
persist
preventDuplicate
variant
Properties
Optional action
action: React.ReactNode | SnackbarAction
Optional key
key: string | number
Inherited from OptionsObject.key
message
message: string
Optional onClickAction
onClickAction: Function
Inherited from OptionsObject.onClickAction
Optional persist
persist: undefined | false | true
Inherited from OptionsObject.persist
Optional preventDuplicate
preventDuplicate: undefined | false | true
Inherited from OptionsObject.preventDuplicate
Optional variant
variant: VariantType
Inherited from OptionsObject.variant
