Dolos Documentation: KitsuAnimeInfo
Module: kitsu
Interface KitsuAnimeInfo
Hierarchy
KitsuAnimeInfo
Index
Properties
abbreviatedTitles
ageRating
ageRatingGuide
averageRating
canonicalTitle
categories
coverImage
coverImageTopOffset
endDate
episodeCount
episodeLength
favoritesCount
nsfw
popularityRank
posterImage
ratingFrequencies
ratingRank
slug
startDate
status
streamingLinks
subtype
synopsis
tba
titles
youtubeVideoId
Properties
abbreviatedTitles
abbreviatedTitles: string[]
ageRating
ageRating: string
ageRatingGuide
ageRatingGuide: string
averageRating
averageRating: number
canonicalTitle
canonicalTitle: string
categories
categories: string[]
coverImage
coverImage: string
coverImageTopOffset
coverImageTopOffset: number
endDate
endDate: string
episodeCount
episodeCount: number
episodeLength
episodeLength: number
favoritesCount
favoritesCount: number
nsfw
nsfw: boolean
popularityRank
popularityRank: number
posterImage
posterImage: any
ratingFrequencies
ratingFrequencies: any
ratingRank
ratingRank: number
slug
slug: string
startDate
startDate: string
status
status: string
streamingLinks
streamingLinks: string[]
subtype
subtype: string
synopsis
synopsis: string
tba
tba: string
titles
titles: any
youtubeVideoId
youtubeVideoId: string
