Dolos Documentation: SettingsTabProps
Module: options
Interface SettingsTabProps
Hierarchy
object
SettingsTabProps
Index
Properties
classes
content
getConfig
innerRef
saveConfig
Properties
classes
classes: ClassNameMap<T extends string ? T : T extends StyleRulesCallback<infer K> ? K : T extends Record<infer K, CSSProperties> ? K : never>
Inherited from __type.classes
content
content: SettingsTabContent
getConfig
getConfig: function
Type declaration
(): Promise<Config>
Returns Promise<Config>
Optional innerRef
innerRef: React.Ref<any> | RefObject<any>
Inherited from __type.innerRef
saveConfig
saveConfig: function
Type declaration
(config: Config): Promise<void>
Parameters
config: Config
Returns Promise<void>
