Dolos Documentation: BrowserNotification
Module: background
Class BrowserNotification
Wrapper around the low-level notification namespace to make it easier to work with.
It takes an object-oriented approach i.e. the BrowserNotification.update/BrowserNotification.clear operations are methods on the instance.
see
BrowserNotification.create to create a new notification and wrap it with a BrowserNotification.
Hierarchy
BrowserNotification
Implements
NotificationEventTarget
Index
Constructors
constructor
Properties
id
listenersAdded
onButtonClicked
onClicked
onClosed
Methods
addEventListener
cleanup
clear
removeAllListeners
removeEventListener
update
create
Constructors
constructor
new BrowserNotification(id: string): BrowserNotification
Create a new BrowserNotification around the notification denoted by id.
Note that you should use the BrowserNotification.create function to create a new notification.
Parameters
id: string
Returns BrowserNotification
Properties
id
id: string
Private listenersAdded
listenersAdded: object
Type declaration
[key: string]: Set<NotificationListener<any>>
onButtonClicked
onButtonClicked: NotificationEventTargetProxy<NotificationButtonEvent>
onClicked
onClicked: NotificationEventTargetProxy<NotificationEvent>
onClosed
onClosed: NotificationEventTargetProxy<NotificationEvent>
Methods
addEventListener
addEventListener(type: string, listener: NotificationListener<any>): void
Implementation of NotificationEventTarget.addEventListener
Add an event listener for this notification.
Parameters
type: string
listener: NotificationListener<any>
Returns void
Private cleanup
cleanup(): void
Returns void
clear
clear(): Promise<boolean>
Clear the notification.
Returns Promise<boolean>
removeAllListeners
removeAllListeners(type?: undefined | string): void
Remove all listeners.
Parameters
Optional type: undefined | string
Listener type to remove. If not specified remove all listeners regardless of type.
Returns void
removeEventListener
removeEventListener(type: string, listener?: NotificationListener<any>): void
Implementation of NotificationEventTarget.removeEventListener
Remove an event listener.
Parameters
type: string
Optional listener: NotificationListener<any>
Listener to remove. If not specified, remove all listeners for type.
Returns void
update
update(options: NotificationOptions): Promise<boolean>
Update the notification.
Parameters
options: NotificationOptions
Returns Promise<boolean>
Static create
create(options: NotificationOptions): Promise<BrowserNotification>
Create a new notification and return it wrapped in a BrowserNotification instance.
Parameters
options: NotificationOptions
Returns Promise<BrowserNotification>
