Dolos Documentation: NotificationEventTargetProxy
Module: background
Class NotificationEventTargetProxy<T>
Type parameters
T: NotificationEvent
Hierarchy
NotificationEventTargetProxy
Index
Constructors
constructor
Properties
target
type
Methods
addEventListener
removeEventListener
Constructors
constructor
new NotificationEventTargetProxy(target: NotificationEventTarget, type: string): NotificationEventTargetProxy
Parameters
target: NotificationEventTarget
type: string
Returns NotificationEventTargetProxy
Properties
Private target
target: NotificationEventTarget
Private type
type: string
Methods
addEventListener
addEventListener(listener: NotificationListener<T>): void
Parameters
listener: NotificationListener<T>
Returns void
removeEventListener
removeEventListener(listener?: NotificationListener<T>): void
Parameters
Optional listener: NotificationListener<T>
Returns void
