Dolos Documentation: EpisodePage
Module: common.pages
Class EpisodePage<T>
Type parameters
T: Service
Hierarchy
ServicePage<T>
EpisodePage
KitsuEpisodePage
MalEpisodePage
Implements
HasMemory
HasElementMemory
Index
Constructors
constructor
Properties
_animePage
episodeBookmarked$
epsWatchedSub
memory
service
snackbarMessage$
state
Accessors
animePage
Methods
_load
_unload
buildAnimePage
buildEmbed
forget
getEpisode
getEpisodeIndex
injectEmbed
injected
load
markEpisodeUnwatched
markEpisodeWatched
nextEpisodeButton
onEpisodeEnd
prevEpisodeButton
reload
remember
removeInjected
resetMemory
resetPage
setAnimeUID
showNextEpisode
showPrevEpisode
transitionTo
unload
Constructors
constructor
new EpisodePage(service: T): EpisodePage
Overrides ServicePage.constructor
Parameters
service: T
Returns EpisodePage
Properties
Private _animePage
_animePage: AnimePage<T>
episodeBookmarked$
episodeBookmarked$: BehaviorSubject<boolean>
Private epsWatchedSub
epsWatchedSub: Subscription
memory
memory: ProxiedNamespace
Implementation of HasMemory.memory
Inherited from Memory.memory
service
service: T
Inherited from ServicePage.service
snackbarMessage$
snackbarMessage$: Subject<SnackbarMessage>
state
state: State<T>
Inherited from ServicePage.state
Accessors
animePage
get animePage(): AnimePage<T>
set animePage(page: AnimePage<T>): void
Returns AnimePage<T>
Parameters
page: AnimePage<T>
Returns void
Methods
_load
_load(): Promise<void>
Overrides ServicePage._load
Returns Promise<void>
_unload
_unload(): Promise<void>
Overrides ServicePage._unload
Returns Promise<void>
Abstract buildAnimePage
buildAnimePage(): AnimePage<T>
Returns AnimePage<T>
buildEmbed
buildEmbed(): Promise<Element>
Returns Promise<Element>
forget
forget(key: string, forgetNamespace?: undefined | false | true): void
Inherited from Memory.forget
Parameters
key: string
Optional forgetNamespace: undefined | false | true
Returns void
getEpisode
getEpisode(): Promise<Episode | undefined>
Returns Promise<Episode | undefined>
Abstract getEpisodeIndex
getEpisodeIndex(): Promise<number | undefined>
Returns Promise<number | undefined>
Abstract injectEmbed
injectEmbed(embed: Element): Promise<void>
Parameters
embed: Element
Returns Promise<void>
injected
injected(el: Element, ns?: undefined | string): void
Inherited from ElementMemory.injected
Parameters
el: Element
Optional ns: undefined | string
Returns void
load
load(): Promise<void>
Inherited from ServicePage.load
Returns Promise<void>
markEpisodeUnwatched
markEpisodeUnwatched(): Promise<void>
Returns Promise<void>
markEpisodeWatched
markEpisodeWatched(): Promise<void>
Returns Promise<void>
Abstract nextEpisodeButton
nextEpisodeButton(): Promise<SkipButton | undefined>
Returns Promise<SkipButton | undefined>
onEpisodeEnd
onEpisodeEnd(): Promise<void>
Returns Promise<void>
Abstract prevEpisodeButton
prevEpisodeButton(): Promise<SkipButton | undefined>
Returns Promise<SkipButton | undefined>
reload
reload(): Promise<void>
Inherited from ServicePage.reload
Returns Promise<void>
remember
remember(key: string, value: any): void
Inherited from Memory.remember
Parameters
key: string
value: any
Returns void
removeInjected
removeInjected(...namespaces: string[]): void
Inherited from ElementMemory.removeInjected
Parameters
Rest ...namespaces: string[]
Returns void
resetMemory
resetMemory(...namespaces: string[]): void
Inherited from Memory.resetMemory
Parameters
Rest ...namespaces: string[]
Returns void
resetPage
resetPage(): void
Inherited from ServicePage.resetPage
Returns void
setAnimeUID
setAnimeUID(uid: string): Promise<void>
Parameters
uid: string
Returns Promise<void>
Abstract showNextEpisode
showNextEpisode(): Promise<void>
Returns Promise<void>
Abstract showPrevEpisode
showPrevEpisode(): Promise<void>
Returns Promise<void>
transitionTo
transitionTo(page?: ServicePage<T>): Promise<ServicePage<T> | void>
Overrides ServicePage.transitionTo
Parameters
Optional page: ServicePage<T>
Returns Promise<ServicePage<T> | void>
unload
unload(): Promise<void>
Inherited from ServicePage.unload
Returns Promise<void>
