Dolos Documentation: AnimePage
Module: common.pages
Class AnimePage<T>
AnimePage reflects a page that is dedicated to a specific Anime.
It displays a continue watching button.
Type parameters
T: Service
Hierarchy
ServicePage<T>
AnimePage
KitsuAnimePage
MalAnimePage
Implements
HasMemory
HasElementMemory
Index
Constructors
constructor
Properties
_episodesWatched$
memory
service
state
Methods
_load
_setEpisodesWatched
_unload
canSetEpisodesWatched
forget
getAnime
getAnimeIdentifier
getAnimeSearchQuery
getAnimeUID
getEpisodeCount
getEpisodeURL
getEpisodesWatched
getEpisodesWatched$
getStoredAnimeInfo
injectContinueWatchingButton
injected
load
reload
remember
removeInjected
resetMemory
resetPage
setAnimeUID
setEpisodesWatched
showContinueWatchingButton
showEpisode
transitionTo
unload
Constructors
constructor
new AnimePage(service: T): AnimePage
Inherited from ServicePage.constructor
Overrides ElementMemory.constructor
Parameters
service: T
Returns AnimePage
Properties
Private Optional _episodesWatched$
_episodesWatched$: rxjs.BehaviorSubject<number | undefined>
memory
memory: ProxiedNamespace
Implementation of HasMemory.memory
Inherited from Memory.memory
service
service: T
Inherited from ServicePage.service
state
state: State<T>
Inherited from ServicePage.state
Methods
_load
_load(): Promise<void>
Overrides ServicePage._load
Returns Promise<void>
Private Abstract _setEpisodesWatched
_setEpisodesWatched(progress: number): Promise<boolean>
see
AnimePage.setEpisodesWatched instead!
Parameters
progress: number
Returns Promise<boolean>
_unload
_unload(): Promise<void>
Inherited from ServicePage._unload
Returns Promise<void>
Abstract canSetEpisodesWatched
canSetEpisodesWatched(): Promise<boolean>
Sanity check whether it should be possible to set the "progress" of an Anime.
Returns Promise<boolean>
forget
forget(key: string, forgetNamespace?: undefined | false | true): void
Inherited from Memory.forget
Parameters
key: string
Optional forgetNamespace: undefined | false | true
Returns void
getAnime
getAnime(): Promise<AnimeInfo | undefined>
Get the AnimeInfo for this page.
Returns Promise<AnimeInfo | undefined>
Abstract getAnimeIdentifier
getAnimeIdentifier(): Promise<string | undefined>
Get a unique identifier for this anime.
Returns Promise<string | undefined>
Abstract getAnimeSearchQuery
getAnimeSearchQuery(): Promise<string | undefined>
Get the search query to be used for Grobber's search endpoint.
Returns Promise<string | undefined>
undefined if there is no search query.
getAnimeUID
getAnimeUID(forceSearch?: undefined | false | true): Promise<string | undefined>
Get the UID of the Anime. This method will return the stored UID (if available) unless forceSearch is true.
Parameters
Optional forceSearch: undefined | false | true
Ignore the stored UID.
Returns Promise<string | undefined>
undefined if there were no results or the AnimePage.getAnimeSearchQuery was empty
Abstract getEpisodeCount
getEpisodeCount(): Promise<number | undefined>
Returns Promise<number | undefined>
Abstract getEpisodeURL
getEpisodeURL(episodeIndex: number): Promise<string>
Parameters
episodeIndex: number
Returns Promise<string>
Abstract getEpisodesWatched
getEpisodesWatched(): Promise<number | undefined>
Returns Promise<number | undefined>
getEpisodesWatched$
getEpisodesWatched$(): Promise<BehaviorSubject<number | undefined>>
Returns Promise<BehaviorSubject<number | undefined>>
getStoredAnimeInfo
getStoredAnimeInfo(): Promise<StoredAnimeInfo>
Get the information stored in the browser storage.
throws
if AnimePage.getAnimeIdentifier didn't return an identifier
Returns Promise<StoredAnimeInfo>
Abstract injectContinueWatchingButton
injectContinueWatchingButton(element: Element): Promise<void>
Inject the continue watching button.
Parameters
element: Element
Returns Promise<void>
injected
injected(el: Element, ns?: undefined | string): void
Inherited from ElementMemory.injected
Parameters
el: Element
Optional ns: undefined | string
Returns void
load
load(): Promise<void>
Inherited from ServicePage.load
Returns Promise<void>
reload
reload(): Promise<void>
Inherited from ServicePage.reload
Returns Promise<void>
remember
remember(key: string, value: any): void
Inherited from Memory.remember
Parameters
key: string
value: any
Returns void
removeInjected
removeInjected(...namespaces: string[]): void
Inherited from ElementMemory.removeInjected
Parameters
Rest ...namespaces: string[]
Returns void
resetMemory
resetMemory(...namespaces: string[]): void
Inherited from Memory.resetMemory
Parameters
Rest ...namespaces: string[]
Returns void
resetPage
resetPage(): void
Inherited from ServicePage.resetPage
Returns void
setAnimeUID
setAnimeUID(uid: string): Promise<void>
Set the UID associated with the AnimePage.getAnimeIdentifier identifier. This will cause the AnimePage to be reloaded!
Parameters
uid: string
Returns Promise<void>
setEpisodesWatched
setEpisodesWatched(progress: number): Promise<boolean>
Parameters
progress: number
Returns Promise<boolean>
showContinueWatchingButton
showContinueWatchingButton(): Promise<void>
Build and inject a continue watching button into the site.
Returns Promise<void>
Abstract showEpisode
showEpisode(episodeIndex: number): Promise<void>
Navigate the user to the episode with the given index.
Parameters
episodeIndex: number
Returns Promise<void>
transitionTo
transitionTo(page?: ServicePage<T>): Promise<ServicePage<T> | void>
Overrides ServicePage.transitionTo
Parameters
Optional page: ServicePage<T>
Returns Promise<ServicePage<T> | void>
unload
unload(): Promise<void>
Inherited from ServicePage.unload
Returns Promise<void>
