Dolos Documentation: AnimePage
Module: common/pages
Class AnimePage<T>
AnimePage reflects a page that is dedicated to a specific Anime.
Type parameters
T: Service
Hierarchy
ServicePage<T>
AnimePage
KitsuAnimePage
MalAnimePage
Implements
HasMemory
HasElementMemory
Index
Constructors
constructor
Properties
_animeSearchDialogOpen$
_episodesWatched$
lowConfidenceWarningShown
memory
service
state
Methods
_getEpisodesWatched
_load
_setEpisodesWatched
_unload
buildAnimeSearchDialog
buildAnimeStatusBar
canSetEpisodesWatched
canSubscribeAnime
canSubscribeAnime$
forget
getAnime
getAnimeIdentifier
getAnimeSearchQuery
getAnimeUID
getAnimeURL
getEpisodeCount
getEpisodeURL
getEpisodesWatched
getEpisodesWatched$
getStoredAnimeInfo
getSubscribed$
getSubscription
injectAnimeSearchDialog
injectAnimeStatusBar
injected
isSubscribed
load
openAnimeSearchDialog
reload
remember
removeInjected
resetMemory
resetPage
setAnimeUID
setEpisodesWatched
showEpisode
subscribeAnime
transitionTo
unload
unsubscribeAnime
updateSubscription
Constructors
constructor
new AnimePage(service: T): AnimePage
Overrides ServicePage.constructor
Parameters
service: T
Returns AnimePage
Properties
Private _animeSearchDialogOpen$
_animeSearchDialogOpen$: Subject<SearchDialogOpenCommand>
Private Optional _episodesWatched$
_episodesWatched$: BehaviorSubject<number | undefined>
Private lowConfidenceWarningShown
lowConfidenceWarningShown: Set<string>
memory
memory: ProxiedNamespace
Implementation of HasMemory.memory
Inherited from Memory.memory
service
service: T
Inherited from ServicePage.service
state
state: State<T>
Inherited from ServicePage.state
Methods
Private Abstract _getEpisodesWatched
_getEpisodesWatched(): Promise<number | undefined>
see
AnimePage.getEpisodesWatched instead!
Returns Promise<number | undefined>
_load
_load(): Promise<void>
Overrides ServicePage._load
Returns Promise<void>
Private Abstract _setEpisodesWatched
_setEpisodesWatched(progress: number): Promise<boolean>
see
AnimePage.setEpisodesWatched instead!
Parameters
progress: number
Returns Promise<boolean>
_unload
_unload(): Promise<void>
Inherited from ServicePage._unload
Returns Promise<void>
buildAnimeSearchDialog
buildAnimeSearchDialog(): Promise<Element>
Returns Promise<Element>
buildAnimeStatusBar
buildAnimeStatusBar(): Promise<Element>
Returns Promise<Element>
Abstract canSetEpisodesWatched
canSetEpisodesWatched(): Promise<boolean>
Sanity check whether it should be possible to set the "progress" of an Anime.
Returns Promise<boolean>
canSubscribeAnime
canSubscribeAnime(): Promise<boolean>
Check whether the user may subscribe to the Anime.
see
AnimePage.canSubscribeAnime$
Returns Promise<boolean>
canSubscribeAnime$
canSubscribeAnime$(): Promise<Observable<boolean>>
Observable denoting whether it is possible (read: allowed) to subscribe to the Anime.
Returns Promise<Observable<boolean>>
forget
forget(key: string, forgetNamespace?: undefined | false | true): void
Inherited from Memory.forget
Delete the value of the provided namespace key.
Parameters
key: string
Optional forgetNamespace: undefined | false | true
if true this operation behaves like Memory.resetMemory with the key as an argument. Otherwise it merely removes the specified namespace.
Returns void
getAnime
getAnime(): Promise<AnimeInfo | undefined>
Get the AnimeInfo for this page.
Returns Promise<AnimeInfo | undefined>
Abstract getAnimeIdentifier
getAnimeIdentifier(): Promise<string | undefined>
Get a unique identifier for this anime.
Returns Promise<string | undefined>
Abstract getAnimeSearchQuery
getAnimeSearchQuery(): Promise<string | undefined>
Get the search query to be used for Grobber's search endpoint.
Returns Promise<string | undefined>
undefined if there is no search query.
getAnimeUID
getAnimeUID(forceSearch?: undefined | false | true): Promise<string | undefined>
Get the UID of the Anime. This method will return the stored UID (if available) unless forceSearch is true.
Parameters
Optional forceSearch: undefined | false | true
Ignore the stored UID.
Returns Promise<string | undefined>
undefined if there were no results or the AnimePage.getAnimeSearchQuery was empty
Abstract getAnimeURL
getAnimeURL(): Promise<string | undefined>
Return the URL of this Anime.
Returns Promise<string | undefined>
Abstract getEpisodeCount
getEpisodeCount(): Promise<number | undefined>
Get the amount of episodes this Anime has. Note that this is not the amount of episodes available on Grobber but the amount reported by the site which should ideally be the total amount.
see
AnimePage.getAnime's AnimeInfo.episodes for the amount of available episodes.
Returns Promise<number | undefined>
Abstract getEpisodeURL
getEpisodeURL(episodeIndex: number): Promise<string | undefined>
Get the URL of the provided episode for this Anime.
Parameters
episodeIndex: number
Returns Promise<string | undefined>
getEpisodesWatched
getEpisodesWatched(): Promise<number | undefined>
Get the amount of episodes the user has seen.
Returns Promise<number | undefined>
undefined if the user is not watching this particular Anime.
getEpisodesWatched$
getEpisodesWatched$(): Promise<BehaviorSubject<number | undefined>>
Get an observable for the amount of episodes the user has watched.
see
AnimePage.getEpisodesWatched
Returns Promise<BehaviorSubject<number | undefined>>
getStoredAnimeInfo
getStoredAnimeInfo(): Promise<StoredAnimeInfo>
Get the information stored in the browser storage.
throws
if AnimePage.getAnimeIdentifier didn't return an identifier
Returns Promise<StoredAnimeInfo>
getSubscribed$
getSubscribed$(): Promise<Observable<boolean> | undefined>
Observable denoting whether the user is subscribed to the Anime
Returns Promise<Observable<boolean> | undefined>
getSubscription
getSubscription(): Promise<AnimeSubscriptionInfo | undefined>
Get the AnimeSubscriptionInfo for the Anime
Returns Promise<AnimeSubscriptionInfo | undefined>
undefined if the user isn't subscribed to the Anime.
injectAnimeSearchDialog
injectAnimeSearchDialog(searchDialog: Element): Promise<void>
Parameters
searchDialog: Element
Returns Promise<void>
Abstract injectAnimeStatusBar
injectAnimeStatusBar(statusBar: Element): Promise<void>
Parameters
statusBar: Element
Returns Promise<void>
injected
injected(el: Node, ns?: undefined | string): void
Inherited from ElementMemory.injected
Keep track of the given element such that it can be removed later.
see
ElementMemory.removeInjected to remove elements
Parameters
el: Node
Optional ns: undefined | string
Returns void
isSubscribed
isSubscribed(): Promise<boolean | undefined>
Check whether the user is subscribed to the Anime
see
AnimePage.getSubscribed$
Returns Promise<boolean | undefined>
load
load(): Promise<void>
Inherited from ServicePage.load
Returns Promise<void>
openAnimeSearchDialog
openAnimeSearchDialog(onClose?: undefined | function): Promise<void>
Open the anime search dialog.
Parameters
Optional onClose: undefined | function
Returns Promise<void>
reload
reload(): Promise<void>
Inherited from ServicePage.reload
Returns Promise<void>
remember
remember(key: string, value: any): void
Inherited from Memory.remember
Store the given value under the namespace key.
Parameters
key: string
Namespaces are separated by a dot
value: any
Returns void
removeInjected
removeInjected(...namespaces: string[]): void
Inherited from ElementMemory.removeInjected
Remove all elements from the given namespaces. Removing elements of a namespace also removes all elements in namespaces further down.
If no namespaces provided removes all elements.
Parameters
Rest ...namespaces: string[]
Returns void
resetMemory
resetMemory(...namespaces: string[]): void
Inherited from Memory.resetMemory
Reset the given namespaces and all their children.
When called with no arguments this flushes the entire memory (i.e. deletes all keys).
see
Memory.forget to remove a specific namespace without affecting its children.
Parameters
Rest ...namespaces: string[]
Returns void
resetPage
resetPage(): void
Inherited from ServicePage.resetPage
Returns void
setAnimeUID
setAnimeUID(uid: string | AnimeInfo): Promise<void>
Set the UID associated with the AnimePage.getAnimeIdentifier identifier and update the subscription if subscribed. This will cause the current ServicePage to be reloaded!
Parameters
uid: string | AnimeInfo
Returns Promise<void>
setEpisodesWatched
setEpisodesWatched(progress: number): Promise<boolean>
Set the amount of episodes watched.
Parameters
progress: number
Returns Promise<boolean>
whether the action was successful.
Abstract showEpisode
showEpisode(episodeIndex: number): Promise<boolean>
Navigate the user to the episode with the given index.
Parameters
episodeIndex: number
Returns Promise<boolean>
subscribeAnime
subscribeAnime(): Promise<boolean>
Subscribe to the Anime.
Returns Promise<boolean>
Whether the subscription was successful
transitionTo
transitionTo(page?: ServicePage<T>): Promise<ServicePage<T> | undefined>
Overrides ServicePage.transitionTo
Parameters
Optional page: ServicePage<T>
Returns Promise<ServicePage<T> | undefined>
unload
unload(): Promise<void>
Inherited from ServicePage.unload
Returns Promise<void>
unsubscribeAnime
unsubscribeAnime(): Promise<boolean>
Unsubscribe from the Anime.
Returns Promise<boolean>
Whether the action was successful.
updateSubscription
updateSubscription(episodesWatched?: number | PromiseLike<number>): Promise<void>
Subscribe to the Anime.
Parameters
Optional episodesWatched: number | PromiseLike<number>
Returns Promise<void>
Whether the action was successful.
