Dolos Documentation: GrobberClient
Module: grobber
Class GrobberClient
A client for interacting with the Grobber API. Uses an internal cache with ExpiringItem.
The cache is realised using Memory.
Hierarchy
Memory
GrobberClient
Implements
HasMemory
GrobberClientLike
Index
Constructors
constructor
Properties
axiosClient
cachedRequestLock
internalMemory
memory
Methods
assignMemory
checkGrobberInfo
forget
getAnimeForTitle
getAnimeInfo
getEpisode
getExpiringItemFromMemory
getGrobberInfo
performCachedRequest
remember
rememberExpiring
request
resetMemory
searchAnime
Constructors
constructor
new GrobberClient(): GrobberClient
Overrides Memory.constructor
Returns GrobberClient
Properties
axiosClient
axiosClient: AxiosInstance
Private cachedRequestLock
cachedRequestLock: AsyncLock
Protected internalMemory
internalMemory: Namespace
Inherited from Memory.internalMemory
memory
memory: ProxiedNamespace
Implementation of HasMemory.memory
Inherited from Memory.memory
Methods
Protected assignMemory
assignMemory(memory: Namespace): void
Inherited from Memory.assignMemory
Assign a Namespace to the memory. This does not remove the current memory.
Calls Object.assign.
Parameters
memory: Namespace
Returns void
checkGrobberInfo
checkGrobberInfo(baseURL?: undefined | string): Promise<GrobberCheckReport>
Implementation of GrobberClientLike.checkGrobberInfo
Create a GrobberCheckReport for the Grobber server.
Parameters
Optional baseURL: undefined | string
Returns Promise<GrobberCheckReport>
forget
forget(key: string, forgetNamespace?: undefined | false | true): void
Inherited from Memory.forget
Delete the value of the provided namespace key.
Parameters
key: string
Optional forgetNamespace: undefined | false | true
if true this operation behaves like Memory.resetMemory with the key as an argument. Otherwise it merely removes the specified namespace.
Returns void
getAnimeForTitle
getAnimeForTitle(title: string, group?: undefined | false | true): Promise<GrobberSearchResult<AnimeInfo> | undefined>
Implementation of GrobberClientLike.getAnimeForTitle
Get the Anime for a specific title.
Parameters
title: string
Optional group: undefined | false | true
Returns Promise<GrobberSearchResult<AnimeInfo> | undefined>
Anime result, undefined if there was an error.
getAnimeInfo
getAnimeInfo(uid: string): Promise<AnimeInfo>
Implementation of GrobberClientLike.getAnimeInfo
Get the Anime info for the given uid.
throws
Same errors as GrobberClient.request
Parameters
uid: string
Returns Promise<AnimeInfo>
getEpisode
getEpisode(uid: string, episodeIndex: number): Promise<Episode>
Implementation of GrobberClientLike.getEpisode
Get an Episode.
throws
Same errors as GrobberClient.request
Parameters
uid: string
episodeIndex: number
Returns Promise<Episode>
Private getExpiringItemFromMemory
getExpiringItemFromMemory(key: string): any
Parameters
key: string
Returns any
getGrobberInfo
getGrobberInfo(baseURL?: undefined | string): Promise<GrobberInfo>
Implementation of GrobberClientLike.getGrobberInfo
Get the grobber information.
Parameters
Optional baseURL: undefined | string
Returns Promise<GrobberInfo>
Private performCachedRequest
performCachedRequest(endpoint: string, paramsList: Array<[string, any]>, respHandler?: undefined | function): Promise<any>
Parameters
endpoint: string
paramsList: Array<[string, any]>
Optional respHandler: undefined | function
Returns Promise<any>
remember
remember(key: string, value: any): void
Inherited from Memory.remember
Store the given value under the namespace key.
Parameters
key: string
Namespaces are separated by a dot
value: any
Returns void
Private rememberExpiring
rememberExpiring(key: string, item: any, ttl: number): any
Parameters
key: string
item: any
ttl: number
Returns any
request
request(endpoint: string, params?: undefined | object): Promise<any>
Perform a request to the given Grobber endpoint with the given parameters. The base url is read from the Config.
throws
GrobberResponseError - If Grobber returned an error response.
throws
GrobberRequestError - If a request was made but there was no response
throws
Error - When anything goes wrong while setting up the request. This (probably) should't occur during normal operation.
Parameters
endpoint: string
Optional params: undefined | object
Returns Promise<any>
resetMemory
resetMemory(...namespaces: string[]): void
Inherited from Memory.resetMemory
Reset the given namespaces and all their children.
When called with no arguments this flushes the entire memory (i.e. deletes all keys).
see
Memory.forget to remove a specific namespace without affecting its children.
Parameters
Rest ...namespaces: string[]
Returns void
searchAnime
searchAnime(query: string, options?: GrobberSearchOptions): Promise<Array<GrobberSearchResult<GrobberMedium>> | undefined>
Implementation of GrobberClientLike.searchAnime
Search for Animes.
Parameters
query: string
Optional options: GrobberSearchOptions
Returns Promise<Array<GrobberSearchResult<GrobberMedium>> | undefined>
List of search results, undefined` if there was an error.
