Dolos Documentation: RemoteGrobberClientServer
Module: grobber
Class RemoteGrobberClientServer
"Server" which receives messages from the client and calls the methods on GrobberClient.
see
RemoteGrobberClient
**Must call RemoteGrobberClientServer.serve to start serving!
Hierarchy
RemoteGrobberClientServer
Index
Constructors
constructor
Properties
grobberClient
portName
Methods
handleConnect
handleMessage
performProcedure
serve
Constructors
constructor
new RemoteGrobberClientServer(client?: GrobberClientLike, portName?: string): RemoteGrobberClientServer
Parameters
Optional client: GrobberClientLike
Default value portName: string = "grobber"
Must be the same as RemoteGrobberClient.portName.
Returns RemoteGrobberClientServer
Properties
Private grobberClient
grobberClient: GrobberClientLike
Private portName
portName: string
Methods
Private handleConnect
handleConnect(port: Port): void
Parameters
port: Port
Returns void
Private handleMessage
handleMessage(message: Message, port: Port): Promise<void>
Parameters
message: Message
port: Port
Returns Promise<void>
Private performProcedure
performProcedure(procedure: string, body: any): Promise<any>
Parameters
procedure: string
body: any
Returns Promise<any>
serve
serve(): void
Start serving.
Returns void
