Dolos Documentation: Client
Module: grobber
Class Client
A client for interacting with the Grobber API. Uses an internal cache.
Hierarchy
Memory
Client
Implements
HasMemory
Index
Constructors
constructor
Properties
animeInfoLock
axiosClient
memory
Methods
forget
getAnimeInfo
getEpisode
getExpiringItemFromMemory
performAnimeRequest
remember
rememberExpiring
request
resetMemory
searchAnime
Constructors
constructor
new Client(): Client
Overrides Memory.constructor
Returns Client
Properties
Private animeInfoLock
animeInfoLock: AsyncLock
axiosClient
axiosClient: AxiosInstance
memory
memory: ProxiedNamespace
Implementation of HasMemory.memory
Inherited from Memory.memory
Methods
forget
forget(key: string, forgetNamespace?: undefined | false | true): void
Inherited from Memory.forget
Delete the value of the provided namespace key.
Parameters
key: string
Optional forgetNamespace: undefined | false | true
if true this operation behaves like Memory.resetMemory with the key as an argument. Otherwise it merely removes the specified namespace.
Returns void
getAnimeInfo
getAnimeInfo(uid: string): Promise<AnimeInfo>
Get the Anime info for the given uid.
throws
Same errors as Client.request
Parameters
uid: string
Returns Promise<AnimeInfo>
getEpisode
getEpisode(uid: string, episode: number): Promise<Episode>
Get an Episode.
throws
Same errors as Client.request
Parameters
uid: string
episode: number
Index
Returns Promise<Episode>
Private getExpiringItemFromMemory
getExpiringItemFromMemory(key: string): any
Parameters
key: string
Returns any
Private performAnimeRequest
performAnimeRequest(endpoint: string, paramsList: [string, any][], respHandler?: undefined | function): Promise<any>
Parameters
endpoint: string
paramsList: [string, any][]
Optional respHandler: undefined | function
Returns Promise<any>
remember
remember(key: string, value: any): void
Inherited from Memory.remember
Store the given value under the namespace key.
Parameters
key: string
Namespaces are separated by a dot
value: any
Returns void
Private rememberExpiring
rememberExpiring(key: string, item: any, ttl: number): any
Parameters
key: string
item: any
ttl: number
Returns any
request
request(endpoint: string, params?: Object): Promise<any>
Perform a request to the given Grobber endpoint with the given parameters. The base url is read from the Config.
throws
GrobberResponseError - If Grobber returned an error response.
throws
GrobberRequestError - If a request was made but there was no response
throws
Error - When anything goes wrong while setting up the request. This (probably) should't occur during normal operation.
Parameters
endpoint: string
Optional params: Object
Returns Promise<any>
resetMemory
resetMemory(...namespaces: string[]): void
Inherited from Memory.resetMemory
Reset the given namespaces and all their children.
When called with no arguments this flushes the entire memory (i.e. deletes all keys).
see
Memory.forget to remove a specific namespace without affecting its children.
Parameters
Rest ...namespaces: string[]
Returns void
searchAnime
searchAnime(query: string, results?: undefined | number): Promise<AnimeSearchResult[] | null>
Search for Anime. Results are stored in the cache.
throws
Same errors as Client.request
Parameters
query: string
Optional results: undefined | number
Defaults to 1 and may go up to 20 (Hard limit by Grobber)
Returns Promise<AnimeSearchResult[] | null>
List of AnimeSearchResult. Length will not exceed the provided results.
