Dolos Documentation: RemoteGrobberClient
Module: grobber
Class RemoteGrobberClient
Remote version of a GrobberClient. Implements all the API functions GrobberClient does, but the work is performed by RemoteGrobberClientServer.
This client ought to be used by the content scripts in order to create a shared cache.
Hierarchy
RemoteGrobberClient
Implements
GrobberClientLike
Index
Constructors
constructor
Properties
_port
portName
waitingPromises
Accessors
port
Methods
checkGrobberInfo
connect
getAnimeForTitle
getAnimeInfo
getEpisode
getGrobberInfo
handleMessage
searchAnime
sendMessage
waitForAnswer
Constructors
constructor
new RemoteGrobberClient(portName?: string): RemoteGrobberClient
Parameters
Default value portName: string = "grobber"
Returns RemoteGrobberClient
Properties
Private Optional _port
_port: runtime.Port
Private portName
portName: string
Private waitingPromises
waitingPromises: object
Type declaration
[id: string]: Array<function>
Accessors
Private port
get port(): Port
Returns Port
Methods
checkGrobberInfo
checkGrobberInfo(baseURL?: undefined | string): Promise<GrobberCheckReport>
Implementation of GrobberClientLike.checkGrobberInfo
Create a GrobberCheckReport for the Grobber server.
Parameters
Optional baseURL: undefined | string
Returns Promise<GrobberCheckReport>
Private connect
connect(): void
Returns void
getAnimeForTitle
getAnimeForTitle(title: string, group?: undefined | false | true): Promise<GrobberSearchResult<AnimeInfo> | undefined>
Implementation of GrobberClientLike.getAnimeForTitle
Get the Anime for a specific title.
Parameters
title: string
Optional group: undefined | false | true
Returns Promise<GrobberSearchResult<AnimeInfo> | undefined>
Anime result, undefined if there was an error.
getAnimeInfo
getAnimeInfo(uid: string): Promise<AnimeInfo>
Implementation of GrobberClientLike.getAnimeInfo
Get the Anime info for the given uid.
throws
Same errors as GrobberClient.request
Parameters
uid: string
Returns Promise<AnimeInfo>
getEpisode
getEpisode(uid: string, episodeIndex: number): Promise<Episode>
Implementation of GrobberClientLike.getEpisode
Get an Episode.
throws
Same errors as GrobberClient.request
Parameters
uid: string
episodeIndex: number
Returns Promise<Episode>
getGrobberInfo
getGrobberInfo(baseURL?: undefined | string): Promise<GrobberInfo>
Implementation of GrobberClientLike.getGrobberInfo
Get the grobber information.
Parameters
Optional baseURL: undefined | string
Returns Promise<GrobberInfo>
Private handleMessage
handleMessage(message: Message): void
Parameters
message: Message
Returns void
searchAnime
searchAnime(query: string, options?: GrobberSearchOptions): Promise<Array<GrobberSearchResult<GrobberMedium>> | undefined>
Implementation of GrobberClientLike.searchAnime
Search for Animes.
Parameters
query: string
Optional options: GrobberSearchOptions
Returns Promise<Array<GrobberSearchResult<GrobberMedium>> | undefined>
List of search results, undefined` if there was an error.
Private sendMessage
sendMessage(procedure: string, body: any): Promise<any>
Parameters
procedure: string
body: any
Returns Promise<any>
Private waitForAnswer
waitForAnswer(id: string): Promise<MessageResponse>
Parameters
id: string
Returns Promise<MessageResponse>
