Dolos Documentation: KitsuAnimePage
Module: kitsu
Class KitsuAnimePage
Hierarchy
AnimePage<Kitsu>
KitsuAnimePage
Implements
HasMemory
HasElementMemory
Index
Constructors
constructor
Properties
memory
service
state
Methods
_getEpisodesWatched
_load
_setEpisodesWatched
_unload
buildAnimeSearchDialog
buildAnimeStatusBar
canSetEpisodesWatched
canSubscribeAnime
canSubscribeAnime$
forget
getAccessToken
getAnime
getAnimeId
getAnimeIdentifier
getAnimeSearchQuery
getAnimeUID
getAnimeURL
getEpisodeCount
getEpisodeURL
getEpisodesWatched
getEpisodesWatched$
getKitsuAnimeInfo
getLibraryEntryId
getStoredAnimeInfo
getSubscribed$
getSubscription
getUserId
injectAnimeSearchDialog
injectAnimeStatusBar
injected
isSubscribed
load
openAnimeSearchDialog
reload
remember
removeInjected
resetMemory
resetPage
setAnimeUID
setEpisodesWatched
showEpisode
subscribeAnime
transitionTo
unload
unsubscribeAnime
updateSubscription
Constructors
constructor
new KitsuAnimePage(service: Kitsu): KitsuAnimePage
Inherited from AnimePage.constructor
Overrides ServicePage.constructor
Parameters
service: Kitsu
Returns KitsuAnimePage
Properties
memory
memory: ProxiedNamespace
Implementation of HasMemory.memory
Inherited from Memory.memory
service
service: Kitsu
Inherited from ServicePage.service
state
state: State<Kitsu>
Inherited from ServicePage.state
Methods
_getEpisodesWatched
_getEpisodesWatched(): Promise<number | undefined>
Overrides AnimePage._getEpisodesWatched
Returns Promise<number | undefined>
_load
_load(): Promise<void>
Inherited from AnimePage._load
Overrides ServicePage._load
Returns Promise<void>
Protected _setEpisodesWatched
_setEpisodesWatched(progress: number): Promise<boolean>
Overrides AnimePage._setEpisodesWatched
Parameters
progress: number
Returns Promise<boolean>
_unload
_unload(): Promise<void>
Inherited from ServicePage._unload
Returns Promise<void>
buildAnimeSearchDialog
buildAnimeSearchDialog(): Promise<Element>
Inherited from AnimePage.buildAnimeSearchDialog
Returns Promise<Element>
buildAnimeStatusBar
buildAnimeStatusBar(): Promise<Element>
Inherited from AnimePage.buildAnimeStatusBar
Returns Promise<Element>
canSetEpisodesWatched
canSetEpisodesWatched(): Promise<boolean>
Overrides AnimePage.canSetEpisodesWatched
Returns Promise<boolean>
canSubscribeAnime
canSubscribeAnime(): Promise<boolean>
Inherited from AnimePage.canSubscribeAnime
Check whether the user may subscribe to the Anime.
see
AnimePage.canSubscribeAnime$
Returns Promise<boolean>
canSubscribeAnime$
canSubscribeAnime$(): Promise<Observable<boolean>>
Inherited from AnimePage.canSubscribeAnime$
Observable denoting whether it is possible (read: allowed) to subscribe to the Anime.
Returns Promise<Observable<boolean>>
forget
forget(key: string, forgetNamespace?: undefined | false | true): void
Inherited from Memory.forget
Parameters
key: string
Optional forgetNamespace: undefined | false | true
Returns void
getAccessToken
getAccessToken(): Promise<string | undefined>
Returns Promise<string | undefined>
getAnime
getAnime(): Promise<AnimeInfo | undefined>
Inherited from AnimePage.getAnime
Get the AnimeInfo for this page.
Returns Promise<AnimeInfo | undefined>
getAnimeId
getAnimeId(): Promise<string | undefined>
Returns Promise<string | undefined>
getAnimeIdentifier
getAnimeIdentifier(): Promise<string | undefined>
Overrides AnimePage.getAnimeIdentifier
Returns Promise<string | undefined>
getAnimeSearchQuery
getAnimeSearchQuery(): Promise<string | undefined>
Overrides AnimePage.getAnimeSearchQuery
Returns Promise<string | undefined>
getAnimeUID
getAnimeUID(forceSearch?: undefined | false | true): Promise<string | undefined>
Inherited from AnimePage.getAnimeUID
Get the UID of the Anime. This method will return the stored UID (if available) unless forceSearch is true.
Parameters
Optional forceSearch: undefined | false | true
Ignore the stored UID.
Returns Promise<string | undefined>
undefined if there were no results or the AnimePage.getAnimeSearchQuery was empty
getAnimeURL
getAnimeURL(): Promise<string | undefined>
Overrides AnimePage.getAnimeURL
Returns Promise<string | undefined>
getEpisodeCount
getEpisodeCount(): Promise<number | undefined>
Overrides AnimePage.getEpisodeCount
Returns Promise<number | undefined>
getEpisodeURL
getEpisodeURL(episode: number): Promise<string>
Overrides AnimePage.getEpisodeURL
Parameters
episode: number
Returns Promise<string>
getEpisodesWatched
getEpisodesWatched(): Promise<number | undefined>
Inherited from AnimePage.getEpisodesWatched
Get the amount of episodes the user has seen.
Returns Promise<number | undefined>
undefined if the user is not watching this particular Anime.
getEpisodesWatched$
getEpisodesWatched$(): Promise<BehaviorSubject<number | undefined>>
Inherited from AnimePage.getEpisodesWatched$
Get an observable for the amount of episodes the user has watched.
see
AnimePage.getEpisodesWatched
Returns Promise<BehaviorSubject<number | undefined>>
getKitsuAnimeInfo
getKitsuAnimeInfo(): Promise<KitsuAnimeInfo | undefined>
Returns Promise<KitsuAnimeInfo | undefined>
getLibraryEntryId
getLibraryEntryId(): Promise<string | null>
Returns Promise<string | null>
getStoredAnimeInfo
getStoredAnimeInfo(): Promise<StoredAnimeInfo>
Inherited from AnimePage.getStoredAnimeInfo
Get the information stored in the browser storage.
throws
if AnimePage.getAnimeIdentifier didn't return an identifier
Returns Promise<StoredAnimeInfo>
getSubscribed$
getSubscribed$(): Promise<Observable<boolean> | undefined>
Inherited from AnimePage.getSubscribed$
Observable denoting whether the user is subscribed to the Anime
Returns Promise<Observable<boolean> | undefined>
getSubscription
getSubscription(): Promise<AnimeSubscriptionInfo | undefined>
Inherited from AnimePage.getSubscription
Get the AnimeSubscriptionInfo for the Anime
Returns Promise<AnimeSubscriptionInfo | undefined>
undefined if the user isn't subscribed to the Anime.
getUserId
getUserId(): Promise<string | null>
Returns Promise<string | null>
injectAnimeSearchDialog
injectAnimeSearchDialog(searchDialog: Element): Promise<void>
Inherited from AnimePage.injectAnimeSearchDialog
Parameters
searchDialog: Element
Returns Promise<void>
injectAnimeStatusBar
injectAnimeStatusBar(element: Element): Promise<void>
Overrides AnimePage.injectAnimeStatusBar
Parameters
element: Element
Returns Promise<void>
injected
injected(el: Node, ns?: undefined | string): void
Inherited from ElementMemory.injected
Keep track of the given element such that it can be removed later.
Parameters
el: Node
Optional ns: undefined | string
Returns void
isSubscribed
isSubscribed(): Promise<boolean | undefined>
Inherited from AnimePage.isSubscribed
Check whether the user is subscribed to the Anime
see
AnimePage.getSubscribed$
Returns Promise<boolean | undefined>
load
load(): Promise<void>
Inherited from ServicePage.load
Returns Promise<void>
openAnimeSearchDialog
openAnimeSearchDialog(onClose?: undefined | function): Promise<void>
Inherited from AnimePage.openAnimeSearchDialog
Open the anime search dialog.
Parameters
Optional onClose: undefined | function
Returns Promise<void>
reload
reload(): Promise<void>
Inherited from ServicePage.reload
Returns Promise<void>
remember
remember(key: string, value: any): void
Inherited from Memory.remember
Parameters
key: string
value: any
Returns void
removeInjected
removeInjected(...namespaces: string[]): void
Inherited from ElementMemory.removeInjected
Remove all elements from the given namespaces. If no namespaces provided removes all elements.
Parameters
Rest ...namespaces: string[]
Returns void
resetMemory
resetMemory(...namespaces: string[]): void
Inherited from Memory.resetMemory
Parameters
Rest ...namespaces: string[]
Returns void
resetPage
resetPage(): void
Inherited from ServicePage.resetPage
Returns void
setAnimeUID
setAnimeUID(uid: string | AnimeInfo): Promise<void>
Inherited from AnimePage.setAnimeUID
Set the UID associated with the AnimePage.getAnimeIdentifier identifier and update the subscription if subscribed. This will cause the AnimePage to be reloaded!
Parameters
uid: string | AnimeInfo
Returns Promise<void>
setEpisodesWatched
setEpisodesWatched(progress: number): Promise<boolean>
Inherited from AnimePage.setEpisodesWatched
Set the amount of episodes watched.
Parameters
progress: number
Returns Promise<boolean>
whether the action was successful.
showEpisode
showEpisode(episodeIndex: number): Promise<void>
Overrides AnimePage.showEpisode
Parameters
episodeIndex: number
Returns Promise<void>
subscribeAnime
subscribeAnime(): Promise<boolean>
Inherited from AnimePage.subscribeAnime
Subscribe to the Anime.
Returns Promise<boolean>
Whether the subscription was successful
transitionTo
transitionTo(page?: ServicePage<Kitsu>): Promise<ServicePage<Kitsu> | void>
Inherited from AnimePage.transitionTo
Overrides ServicePage.transitionTo
Parameters
Optional page: ServicePage<Kitsu>
Returns Promise<ServicePage<Kitsu> | void>
unload
unload(): Promise<void>
Inherited from ServicePage.unload
Returns Promise<void>
unsubscribeAnime
unsubscribeAnime(): Promise<boolean>
Inherited from AnimePage.unsubscribeAnime
Unsubscribe from the Anime.
Returns Promise<boolean>
Whether the action was successful.
updateSubscription
updateSubscription(episodesWatched?: number | PromiseLike<number>): Promise<void>
Inherited from AnimePage.updateSubscription
Subscribe to the Anime.
Parameters
Optional episodesWatched: number | PromiseLike<number>
Returns Promise<void>
Whether the action was successful.
