Dolos Documentation: KitsuEpisodePage
Module: kitsu
Class KitsuEpisodePage
Hierarchy
EpisodePage<Kitsu>
KitsuEpisodePage
Implements
HasMemory
HasElementMemory
Index
Constructors
constructor
Properties
episodeBookmarked$
memory
service
snackbarMessage$
state
Accessors
animePage
Methods
_load
_unload
buildAnimePage
buildEmbed
forget
getEpisode
getEpisodeIndex
injectEmbed
injected
load
markEpisodeUnwatched
markEpisodeWatched
nextEpisodeButton
onEpisodeEnd
prevEpisodeButton
reload
remember
removeInjected
resetMemory
resetPage
setAnimeUID
showNextEpisode
showPrevEpisode
transitionTo
unload
Constructors
constructor
new KitsuEpisodePage(service: Kitsu): KitsuEpisodePage
Inherited from EpisodePage.constructor
Overrides ServicePage.constructor
Parameters
service: Kitsu
Returns KitsuEpisodePage
Properties
episodeBookmarked$
episodeBookmarked$: BehaviorSubject<boolean>
Inherited from EpisodePage.episodeBookmarked$
memory
memory: ProxiedNamespace
Implementation of HasMemory.memory
Inherited from Memory.memory
service
service: Kitsu
Inherited from ServicePage.service
snackbarMessage$
snackbarMessage$: Subject<SnackbarMessage>
Inherited from EpisodePage.snackbarMessage$
state
state: State<Kitsu>
Inherited from ServicePage.state
Accessors
animePage
get animePage(): AnimePage<Kitsu>
set animePage(page: AnimePage<Kitsu>): void
Inherited from EpisodePage.animePage
Returns AnimePage<Kitsu>
Inherited from EpisodePage.animePage
Parameters
page: AnimePage<Kitsu>
Returns void
Methods
_load
_load(): Promise<void>
Inherited from EpisodePage._load
Overrides ServicePage._load
Returns Promise<void>
_unload
_unload(): Promise<void>
Inherited from EpisodePage._unload
Overrides ServicePage._unload
Returns Promise<void>
buildAnimePage
buildAnimePage(): KitsuAnimePage
Overrides EpisodePage.buildAnimePage
Returns KitsuAnimePage
buildEmbed
buildEmbed(): Promise<Element>
Inherited from EpisodePage.buildEmbed
Returns Promise<Element>
forget
forget(key: string, forgetNamespace?: undefined | false | true): void
Inherited from Memory.forget
Parameters
key: string
Optional forgetNamespace: undefined | false | true
Returns void
getEpisode
getEpisode(): Promise<Episode | undefined>
Inherited from EpisodePage.getEpisode
Returns Promise<Episode | undefined>
getEpisodeIndex
getEpisodeIndex(): Promise<number | undefined>
Overrides EpisodePage.getEpisodeIndex
Returns Promise<number | undefined>
injectEmbed
injectEmbed(embed: Element): Promise<any>
Overrides EpisodePage.injectEmbed
Parameters
embed: Element
Returns Promise<any>
injected
injected(el: Element, ns?: undefined | string): void
Inherited from ElementMemory.injected
Keep track of the given element such that it can be removed later.
Parameters
el: Element
Optional ns: undefined | string
Returns void
load
load(): Promise<void>
Inherited from ServicePage.load
Returns Promise<void>
markEpisodeUnwatched
markEpisodeUnwatched(): Promise<void>
Inherited from EpisodePage.markEpisodeUnwatched
Returns Promise<void>
markEpisodeWatched
markEpisodeWatched(): Promise<void>
Inherited from EpisodePage.markEpisodeWatched
Returns Promise<void>
nextEpisodeButton
nextEpisodeButton(): Promise<SkipButton | undefined>
Overrides EpisodePage.nextEpisodeButton
Returns Promise<SkipButton | undefined>
onEpisodeEnd
onEpisodeEnd(): Promise<void>
Inherited from EpisodePage.onEpisodeEnd
Returns Promise<void>
prevEpisodeButton
prevEpisodeButton(): Promise<SkipButton | undefined>
Overrides EpisodePage.prevEpisodeButton
Returns Promise<SkipButton | undefined>
reload
reload(): Promise<void>
Inherited from ServicePage.reload
Returns Promise<void>
remember
remember(key: string, value: any): void
Inherited from Memory.remember
Parameters
key: string
value: any
Returns void
removeInjected
removeInjected(...namespaces: string[]): void
Inherited from ElementMemory.removeInjected
Remove all elements from the given namespaces. If no namespaces provided removes all elements.
Parameters
Rest ...namespaces: string[]
Returns void
resetMemory
resetMemory(...namespaces: string[]): void
Inherited from Memory.resetMemory
Parameters
Rest ...namespaces: string[]
Returns void
resetPage
resetPage(): void
Inherited from ServicePage.resetPage
Returns void
setAnimeUID
setAnimeUID(uid: string | AnimeInfo): Promise<void>
Inherited from EpisodePage.setAnimeUID
Parameters
uid: string | AnimeInfo
Returns Promise<void>
showNextEpisode
showNextEpisode(epIndex?: undefined | number): Promise<void>
Overrides EpisodePage.showNextEpisode
Parameters
Optional epIndex: undefined | number
Returns Promise<void>
showPrevEpisode
showPrevEpisode(epIndex?: undefined | number): Promise<void>
Overrides EpisodePage.showPrevEpisode
Parameters
Optional epIndex: undefined | number
Returns Promise<void>
transitionTo
transitionTo(page?: ServicePage<Kitsu>): Promise<ServicePage<Kitsu> | void>
Inherited from EpisodePage.transitionTo
Overrides ServicePage.transitionTo
Parameters
Optional page: ServicePage<Kitsu>
Returns Promise<ServicePage<Kitsu> | void>
unload
unload(): Promise<void>
Inherited from ServicePage.unload
Returns Promise<void>
