Dolos Documentation: AsyncLock
Module: lock
Class AsyncLock
A namespaced lock for asynchronous operations.
Hierarchy
AsyncLock
Index
Constructors
constructor
Properties
locked
queues
Methods
acquire
getQueue
isLocked
release
shiftQueue
waitForLock
withLock
Constructors
constructor
new AsyncLock(): AsyncLock
Returns AsyncLock
Properties
Private locked
locked: object
Type declaration
[key: string]: boolean
Private queues
queues: object
Type declaration
[key: string]: function[]
Methods
acquire
acquire(key?: string | string[]): Promise<void>
Parameters
Optional key: string | string[]
Returns Promise<void>
Private getQueue
getQueue(key?: undefined | string): function[]
Parameters
Optional key: undefined | string
Returns function[]
isLocked
isLocked(key?: string | string[]): boolean
Parameters
Optional key: string | string[]
Returns boolean
release
release(key?: string | string[]): void
Parameters
Optional key: string | string[]
Returns void
Private shiftQueue
shiftQueue(key?: undefined | string): void
Parameters
Optional key: undefined | string
Returns void
Private waitForLock
waitForLock(key?: undefined | string): Promise<void>
Parameters
Optional key: undefined | string
Returns Promise<void>
withLock
withLock<T>(callback: function, key?: string | string[]): Promise<T>
Type parameters
T
Parameters
callback: function
(lock?: AsyncLock): PromiseLike<T> | T
Parameters
Optional lock: AsyncLock
Returns PromiseLike<T> | T
Optional key: string | string[]
Returns Promise<T>
