Dolos Documentation: MyAnimeList
Module: myanimelist
Class MyAnimeList
Hierarchy
Service
MyAnimeList
Index
Constructors
constructor
Properties
AnimePage
EpisodePage
OverviewPage
state
Methods
buildServicePage
getCSRFToken
getUsername
insertNoReferrerPolicy
isMobileLayout
load
route
showAnimePage
showEpisodePage
Constructors
constructor
new MyAnimeList(): MyAnimeList
Overrides Service.constructor
Returns MyAnimeList
Properties
AnimePage
AnimePage: Type<AnimePage<this>>
Inherited from Service.AnimePage
EpisodePage
EpisodePage: Type<EpisodePage<this>>
Inherited from Service.EpisodePage
OverviewPage
OverviewPage: Type<OverviewPage<this>>
Inherited from Service.OverviewPage
state
state: State<this>
Inherited from Service.state
Methods
buildServicePage
buildServicePage<T>(cls: Type<T>, memory?: undefined | object): T
Inherited from Service.buildServicePage
Type parameters
T: ServicePage<any>
Parameters
cls: Type<T>
Optional memory: undefined | object
Returns T
getCSRFToken
getCSRFToken(): string
Returns string
getUsername
getUsername(): Promise<string | null>
Returns Promise<string | null>
insertNoReferrerPolicy
insertNoReferrerPolicy(): void
Inherited from Service.insertNoReferrerPolicy
Returns void
isMobileLayout
isMobileLayout(): boolean
Returns boolean
load
load(noRoute?: undefined | false | true): Promise<void>
Inherited from Service.load
Parameters
Optional noRoute: undefined | false | true
Returns Promise<void>
route
route(url: URL): Promise<void>
Overrides Service.route
Parameters
url: URL
Returns Promise<void>
showAnimePage
showAnimePage(memory?: undefined | object): Promise<void>
Inherited from Service.showAnimePage
Parameters
Optional memory: undefined | object
Returns Promise<void>
showEpisodePage
showEpisodePage(memory?: undefined | object): Promise<void>
Inherited from Service.showEpisodePage
Parameters
Optional memory: undefined | object
Returns Promise<void>
