Dolos Documentation: MalEpisodePage
Module: services/myanimelist
Class MalEpisodePage
Hierarchy
EpisodePage<MyAnimeList>
MalEpisodePage
Implements
HasMemory
HasElementMemory
Index
Constructors
constructor
Properties
episodeBookmarked$
memory
service
state
Accessors
animePage
Methods
_load
_unload
buildAnimePage
buildEmbed
forget
getEpisode
getEpisodeIndex
injectEmbed
injected
load
markEpisodeUnwatched
markEpisodeWatched
nextEpisodeButton
onEpisodeEnd
prevEpisodeButton
reload
remember
removeInjected
resetMemory
resetPage
showNextEpisode
showPrevEpisode
transitionTo
unload
Constructors
constructor
new MalEpisodePage(service: MyAnimeList): MalEpisodePage
Inherited from EpisodePage.constructor
Overrides ServicePage.constructor
Parameters
service: MyAnimeList
Returns MalEpisodePage
Properties
episodeBookmarked$
episodeBookmarked$: BehaviorSubject<boolean>
Inherited from EpisodePage.episodeBookmarked$
memory
memory: ProxiedNamespace
Implementation of HasMemory.memory
Inherited from Memory.memory
service
service: MyAnimeList
Inherited from ServicePage.service
state
state: State<MyAnimeList>
Inherited from ServicePage.state
Accessors
animePage
get animePage(): EpisodeAnimePageLike<MyAnimeList>
set animePage(page: EpisodeAnimePageLike<MyAnimeList>): void
Inherited from EpisodePage.animePage
Returns EpisodeAnimePageLike<MyAnimeList>
Inherited from EpisodePage.animePage
Parameters
page: EpisodeAnimePageLike<MyAnimeList>
Returns void
Methods
_load
_load(): Promise<void>
Inherited from EpisodePage._load
Overrides ServicePage._load
Returns Promise<void>
_unload
_unload(): Promise<void>
Inherited from EpisodePage._unload
Overrides ServicePage._unload
Returns Promise<void>
buildAnimePage
buildAnimePage(): MalAnimePage
Overrides EpisodePage.buildAnimePage
Returns MalAnimePage
buildEmbed
buildEmbed(): Promise<Element>
Inherited from EpisodePage.buildEmbed
Returns Promise<Element>
forget
forget(key: string, forgetNamespace?: undefined | false | true): void
Inherited from Memory.forget
Delete the value of the provided namespace key.
Parameters
key: string
Optional forgetNamespace: undefined | false | true
if true this operation behaves like Memory.resetMemory with the key as an argument. Otherwise it merely removes the specified namespace.
Returns void
getEpisode
getEpisode(): Promise<Episode | undefined>
Inherited from EpisodePage.getEpisode
Returns Promise<Episode | undefined>
getEpisodeIndex
getEpisodeIndex(): Promise<number | undefined>
Overrides EpisodePage.getEpisodeIndex
Returns Promise<number | undefined>
injectEmbed
injectEmbed(embed: Element): Promise<void>
Overrides EpisodePage.injectEmbed
Parameters
embed: Element
Returns Promise<void>
injected
injected(el: Node, ns?: undefined | string): void
Inherited from ElementMemory.injected
Keep track of the given element such that it can be removed later.
see
ElementMemory.removeInjected to remove elements
Parameters
el: Node
Optional ns: undefined | string
Returns void
load
load(): Promise<void>
Inherited from ServicePage.load
Returns Promise<void>
markEpisodeUnwatched
markEpisodeUnwatched(): Promise<void>
Inherited from EpisodePage.markEpisodeUnwatched
Returns Promise<void>
markEpisodeWatched
markEpisodeWatched(): Promise<void>
Inherited from EpisodePage.markEpisodeWatched
Returns Promise<void>
nextEpisodeButton
nextEpisodeButton(): Promise<SkipButton | undefined>
Overrides EpisodePage.nextEpisodeButton
Returns Promise<SkipButton | undefined>
onEpisodeEnd
onEpisodeEnd(): Promise<void>
Inherited from EpisodePage.onEpisodeEnd
Returns Promise<void>
prevEpisodeButton
prevEpisodeButton(): Promise<SkipButton | undefined>
Overrides EpisodePage.prevEpisodeButton
Returns Promise<SkipButton | undefined>
reload
reload(): Promise<void>
Inherited from ServicePage.reload
Returns Promise<void>
remember
remember(key: string, value: any): void
Inherited from Memory.remember
Store the given value under the namespace key.
Parameters
key: string
Namespaces are separated by a dot
value: any
Returns void
removeInjected
removeInjected(...namespaces: string[]): void
Inherited from ElementMemory.removeInjected
Remove all elements from the given namespaces. Removing elements of a namespace also removes all elements in namespaces further down.
If no namespaces provided removes all elements.
Parameters
Rest ...namespaces: string[]
Returns void
resetMemory
resetMemory(...namespaces: string[]): void
Inherited from Memory.resetMemory
Reset the given namespaces and all their children.
When called with no arguments this flushes the entire memory (i.e. deletes all keys).
see
Memory.forget to remove a specific namespace without affecting its children.
Parameters
Rest ...namespaces: string[]
Returns void
resetPage
resetPage(): void
Inherited from ServicePage.resetPage
Returns void
showNextEpisode
showNextEpisode(epIndex?: undefined | number): Promise<void>
Overrides EpisodePage.showNextEpisode
Parameters
Optional epIndex: undefined | number
Returns Promise<void>
showPrevEpisode
showPrevEpisode(epIndex?: undefined | number): Promise<void>
Overrides EpisodePage.showPrevEpisode
Parameters
Optional epIndex: undefined | number
Returns Promise<void>
transitionTo
transitionTo(page?: ServicePage<MyAnimeList>): Promise<ServicePage<MyAnimeList> | undefined>
Inherited from EpisodePage.transitionTo
Overrides ServicePage.transitionTo
Parameters
Optional page: ServicePage<MyAnimeList>
Returns Promise<ServicePage<MyAnimeList> | undefined>
unload
unload(): Promise<void>
Inherited from ServicePage.unload
Returns Promise<void>
