Dolos Documentation: StoreObject
Module: store
Class StoreObject<T>
Type parameters
T
Hierarchy
StoreObject
Index
Constructors
constructor
Properties
_container
_key
_store
Methods
get
has
ownKeys
set
setDefaults
update
create
Constructors
constructor
new StoreObject(store: Store, key: string, data: T): StoreObject
Parameters
store: Store
key: string
data: T
Returns StoreObject
Properties
_container
_container: T
_key
_key: string
_store
_store: Store
Methods
get
get(key: keyof T): any
Parameters
key: keyof T
Returns any
has
has(key: keyof T): boolean
Parameters
key: keyof T
Returns boolean
ownKeys
ownKeys(): string[]
Returns string[]
set
set(key: keyof T, value: any): Promise<void>
Parameters
key: keyof T
value: any
Returns Promise<void>
setDefaults
setDefaults(defaults: T): void
Parameters
defaults: T
Returns void
update
update(newValue: T): void
Parameters
newValue: T
Returns void
Static create
create<T>(store: Store, key: string, data: T): StoreProxyObject<T>
Type parameters
T
Parameters
store: Store
key: string
data: T
Returns StoreProxyObject<T>
