Dolos Documentation: StoreElementRoot
Module: store
Class StoreElementRoot<T>
Type parameters
T
Hierarchy
StoreElement<T>
StoreElementRoot
Index
Constructors
constructor
Properties
_container
_key
_root
_store
onUpdate$
value$
Accessors
rawValue
Methods
deleteProperty
equals
get
getOrSetDefault
getOwnPropertyDescriptor
has
ownKeys
save
set
setDefaults
setValueSelf
triggerSave
update
create
createRoot
Constructors
constructor
new StoreElementRoot(store: Store, key: string, data: T): StoreElementRoot
Overrides StoreElement.constructor
Parameters
store: Store
key: string
data: T
Returns StoreElementRoot
Properties
Protected _container
_container: Indexable<StoreElement<T[keyof T]> | T[keyof T]>
Inherited from StoreElement._container
Private _key
_key: string
Protected _root
_root: StoreElementRoot<any>
Inherited from StoreElement._root
Private _store
_store: Store
onUpdate$
onUpdate$: Subject<this>
Inherited from StoreElement.onUpdate$
value$
value$: BehaviorSubject<this>
Inherited from StoreElement.value$
Accessors
rawValue
get rawValue(): T
Inherited from StoreElement.rawValue
Returns T
Methods
deleteProperty
deleteProperty(key: string | number): void
Inherited from StoreElement.deleteProperty
Parameters
key: string | number
Returns void
equals
equals(other: T): boolean
Inherited from StoreElement.equals
Parameters
other: T
Returns boolean
get
get(key: string | number): any
Inherited from StoreElement.get
Parameters
key: string | number
Returns any
getOrSetDefault
getOrSetDefault<V>(key: string | number, defaultValue: V): V | StoreElementProxy<V>
Inherited from StoreElement.getOrSetDefault
Type parameters
V
Parameters
key: string | number
defaultValue: V
Returns V | StoreElementProxy<V>
getOwnPropertyDescriptor
getOwnPropertyDescriptor(p: string | number): PropertyDescriptor | undefined
Inherited from StoreElement.getOwnPropertyDescriptor
Parameters
p: string | number
Returns PropertyDescriptor | undefined
has
has(key: any): boolean
Inherited from StoreElement.has
Parameters
key: any
Returns boolean
ownKeys
ownKeys(): string[]
Inherited from StoreElement.ownKeys
Returns string[]
save
save(): Promise<void>
Overrides StoreElement.save
Returns Promise<void>
set
set(key: string | number, value: any): void
Inherited from StoreElement.set
Parameters
key: string | number
value: any
Returns void
setDefaults
setDefaults(defaults: T): void
Inherited from StoreElement.setDefaults
Parameters
defaults: T
Returns void
Protected setValueSelf
setValueSelf(value: T): void
Inherited from StoreElement.setValueSelf
Parameters
value: T
Returns void
triggerSave
triggerSave(): void
Inherited from StoreElement.triggerSave
Returns void
update
update(newValue: T): void
Inherited from StoreElement.update
Parameters
newValue: T
Returns void
Static create
create<T>(root: StoreElementRoot<any>, data: T): StoreElementProxy<T>
Inherited from StoreElement.create
Type parameters
T
Parameters
root: StoreElementRoot<any>
data: T
Returns StoreElementProxy<T>
Static createRoot
createRoot<T>(store: Store, key: string, data: T): StoreElementProxy<T>
Type parameters
T
Parameters
store: Store
key: string
data: T
Returns StoreElementProxy<T>
