Dolos Documentation: Store
Module: store
Class Store
Hierarchy
Store
Index
Constructors
constructor
Properties
_cache
Methods
buildIdentifier
get
getConfig
getRaw
getStoredAnimeInfo
getSubscribedAnimeUIDs
onValueChanged
set
setRaw
Constructors
constructor
new Store(): Store
Returns Store
Properties
_cache
_cache: object
Type declaration
[key: string]: StoreProxyObject
Methods
buildIdentifier
buildIdentifier(service_id: string, identifier: string, config?: StoreProxyObject<Config>): Promise<string>
Parameters
service_id: string
identifier: string
Optional config: StoreProxyObject<Config>
Returns Promise<string>
get
get<T>(key: string, defaultValue?: T): Promise<StoreProxyObject<T>>
Type parameters
T
Parameters
key: string
Optional defaultValue: T
Returns Promise<StoreProxyObject<T>>
getConfig
getConfig(): Promise<StoreProxyObject<Config>>
Returns Promise<StoreProxyObject<Config>>
getRaw
getRaw(keys: string | string[] | Object): Promise<object>
Parameters
keys: string | string[] | Object
Returns Promise<object>
getStoredAnimeInfo
getStoredAnimeInfo(service_id: string, identifier: string, config?: StoreProxyObject<Config>): Promise<StoreProxyObject<StoredAnimeInfo>>
Parameters
service_id: string
identifier: string
Optional config: StoreProxyObject<Config>
Returns Promise<StoreProxyObject<StoredAnimeInfo>>
getSubscribedAnimeUIDs
getSubscribedAnimeUIDs(): Promise<StoreProxyObject<object>>
Returns Promise<StoreProxyObject<object>>
onValueChanged
onValueChanged(changes: object): void
Parameters
changes: object
[key: string]: StorageChange
Returns void
set
set(key: string, value: any): Promise<void>
Parameters
key: string
value: any
Returns Promise<void>
setRaw
setRaw(items: Object): Promise<Object>
Parameters
items: Object
Returns Promise<Object>
