Dolos Documentation: StoreElementRoot
Module: store
Class StoreElementRoot<T>
A special type of StoreElement that represents the top level object from the extension storage.
Type parameters
T
Hierarchy
StoreElement<T>
StoreElementRoot
Index
Constructors
constructor
Properties
_container
_key
_root
_store
onUpdate$
value$
Accessors
rawValue
Methods
deleteProperty
equals
get
getOrSetDefault
getOwnPropertyDescriptor
has
ownKeys
save
set
setDefaults
setValueSelf
triggerSave
update
create
createRoot
Constructors
constructor
new StoreElementRoot(store: Store, key: string, data: T): StoreElementRoot
Overrides StoreElement.constructor
Parameters
store: Store
key: string
data: T
Returns StoreElementRoot
Properties
Protected _container
_container: Indexable<StoreElement<T[keyof T]> | T[keyof T]>
Inherited from StoreElement._container
Private _key
_key: string
Protected _root
_root: StoreElementRoot<any>
Inherited from StoreElement._root
Private _store
_store: Store
onUpdate$
onUpdate$: Subject<this>
Inherited from StoreElement.onUpdate$
Observable which pushes a new value when anything changes.
see
StoreElement.value$ which does the same but always pushes the current value first.
value$
value$: BehaviorSubject<this>
Inherited from StoreElement.value$
Like StoreElement.onUpdate$ but a BeahviourSubject. As such it always pushes the current value when you subscribe to it.
Accessors
rawValue
get rawValue(): T
Inherited from StoreElement.rawValue
Return the "raw" value such as the one that was used to create this element. This recursively traverses the element tree and converts the nested store elements to their raw value.
This returns a copy of the value, not the original one.
Returns T
Methods
deleteProperty
deleteProperty(key: string | number): void
Inherited from StoreElement.deleteProperty
Parameters
key: string | number
Returns void
equals
equals(other: T): boolean
Inherited from StoreElement.equals
Check whether the StoreElement is equal to a raw value. This is not a comparator between StoreElement. It is used by StoreElement.update to check whether something has changed.
example
```
// storeEl is a StoreElement!
// this is a tautology!
storeEl.equals(storeEl.rawValue);
```
Parameters
other: T
Returns boolean
get
get(key: string | number): any
Inherited from StoreElement.get
Parameters
key: string | number
Returns any
getOrSetDefault
getOrSetDefault<V>(key: string | number, defaultValue: V): V | StoreElementProxy<V>
Inherited from StoreElement.getOrSetDefault
Get the value of key or set it to the provided default value if it doesn't exist.
Type parameters
V
Parameters
key: string | number
defaultValue: V
Returns V | StoreElementProxy<V>
getOwnPropertyDescriptor
getOwnPropertyDescriptor(p: string | number): PropertyDescriptor | undefined
Inherited from StoreElement.getOwnPropertyDescriptor
Parameters
p: string | number
Returns PropertyDescriptor | undefined
has
has(key: any): boolean
Inherited from StoreElement.has
Parameters
key: any
Returns boolean
ownKeys
ownKeys(): string[]
Inherited from StoreElement.ownKeys
Returns string[]
save
save(): Promise<void>
Overrides StoreElement.save
Save directly propagates to the Store.
Returns Promise<void>
set
set(key: string | number, value: any): void
Inherited from StoreElement.set
Parameters
key: string | number
value: any
Returns void
setDefaults
setDefaults(defaults: T): void
Inherited from StoreElement.setDefaults
Provide some default values for this element. If a key already exists it is skipped.
This does not trigger StoreElement.save!
Parameters
defaults: T
Returns void
Protected setValueSelf
setValueSelf(value: T): void
Inherited from StoreElement.setValueSelf
Parameters
value: T
Returns void
triggerSave
triggerSave(): void
Inherited from StoreElement.triggerSave
Calls StoreElement.save and logs errors. If you don't want to await StoreElement.save, use this method!
Returns void
update
update(newValue: T): void
Inherited from StoreElement.update
Receive a new value and apply it to this element. This is not a method you should use! It is exposed for Store to apply changes to this element.
see
StoreElement.setDefaults for a way to set defaults.
Parameters
newValue: T
Returns void
Static create
create<T>(root: StoreElementRoot<any>, data: T): StoreElementProxy<T>
Inherited from StoreElement.create
Create a StoreElement and wrap it with StoreElementTraps.
Note that you should use this method because it pushes the wrapped value to StoreElement.value$ which otherwise would not be the case.
Type parameters
T
Parameters
root: StoreElementRoot<any>
data: T
Returns StoreElementProxy<T>
Static createRoot
createRoot<T>(store: Store, key: string, data: T): StoreElementProxy<T>
Type parameters
T
Parameters
store: Store
key: string
data: T
Returns StoreElementProxy<T>
