Dolos Documentation: background
External module background
Index
Classes
BrowserNotification
Interfaces
NewEpisodeEvent
NotificationEvent
Type aliases
Updater
Variables
extUpdatedKey
hasNewEpisode$
hasNewVersion$
notificationLock
onButtonClicked$
onClicked$
onClosed$
updateLock
Functions
checkAnimeUpdate
createNotification
getObservable
getUpdater
performExtensionUpdate
performUpdateCheck
Type aliases
Updater
Updater: function
Updater performs the necessary steps to perform an update from the given version. It returns the version it updated to.
Type declaration
(version: string): string | undefined | PromiseLike<string | undefined>
Parameters
version: string
Returns string | undefined | PromiseLike<string | undefined>
Variables
Const extUpdatedKey
extUpdatedKey: "ext::updated" = "ext::updated"
Const hasNewEpisode$
hasNewEpisode$: Subject<NewEpisodeEvent> = new Subject()
Const hasNewVersion$
hasNewVersion$: BehaviorSubject<boolean> = new BehaviorSubject(false)
Const notificationLock
notificationLock: AsyncLock = new AsyncLock()
AsyncLock used to trigger notifications sequentially.
Const onButtonClicked$
onButtonClicked$: Observable<NotificationEvent> = getObservable("onButtonClicked")
Const onClicked$
onClicked$: Observable<NotificationEvent> = getObservable("onClicked")
Const onClosed$
onClosed$: Observable<NotificationEvent> = getObservable("onClosed")
Const updateLock
updateLock: AsyncLock = new AsyncLock()
Functions
checkAnimeUpdate
checkAnimeUpdate(): Promise<void>
Check all Anime stored in Store.getAnimeSubscriptions for updates. Emits NewEpisodeEvent through hasNewEpisode$ if a new episode was found.
Returns Promise<void>
createNotification
createNotification(options: NotificationOptions): Promise<string>
Low-level function to show a notification. The difference between this function and just straight up calling chrome.notifications.create is that it uses the notificationLock to make sure only one notification is shown at a time.
see
BrowserNotification for a higher level approach to notifications.
Parameters
options: NotificationOptions
Returns Promise<string>
getObservable
getObservable(name: string): Observable<NotificationEvent>
Build an Observable for the notification event name.
Parameters
name: string
Returns Observable<NotificationEvent>
getUpdater
getUpdater(version: string): Updater | undefined
Get the updater for a given version.
Parameters
version: string
Returns Updater | undefined
performExtensionUpdate
performExtensionUpdate(fromVersion: string): Promise<void>
Perform a series of updates to update the extension context.
Parameters
fromVersion: string
Returns Promise<void>
performUpdateCheck
performUpdateCheck(): void
Check for updates for subscribed Media. There can only be one check running at a given time.
Performs:
checkAnimeUpdate
Returns void
