Dolos Documentation: background
External module background
Index
Classes
BrowserNotification
NotificationEventTargetProxy
Interfaces
NewEpisodeEvent
NotificationButtonEvent
NotificationEvent
NotificationEventTarget
Type aliases
NotificationListener
Variables
hasNewEpisode$
hasNewVersion$
updateLock
Functions
addEventListener
checkAnimeUpdate
getBlobURL
performUpdateCheck
removeEventListener
Type aliases
NotificationListener
NotificationListener: function
Type of a notification event listener. It receives only the NotificationEvent as an argument.
Type declaration
(event: T): void
Parameters
event: T
Returns void
Variables
Const hasNewEpisode$
hasNewEpisode$: Subject<NewEpisodeEvent> = new rxjs.Subject()
Const hasNewVersion$
hasNewVersion$: BehaviorSubject<boolean> = new rxjs.BehaviorSubject(false)
Const updateLock
updateLock: AsyncLock = new AsyncLock()
Functions
addEventListener
addEventListener(type: string, listener: NotificationListener<any>): void
Add an event listener for notification events.
This is basically just a wrapper around chrome.notifications, but it's structured differently. The events are named "clicked", "buttonClicked", and "closed" and the NotificationListener only takes one argument, a NotificationEvent.
Parameters
type: string
listener: NotificationListener<any>
Returns void
checkAnimeUpdate
checkAnimeUpdate(): Promise<void>
Returns Promise<void>
getBlobURL
getBlobURL(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
performUpdateCheck
performUpdateCheck(): void
Returns void
removeEventListener
removeEventListener(type: string, listener?: NotificationListener<any>): void
Remove an event listener again.
Parameters
type: string
Optional listener: NotificationListener<any>
Listener to remove. If not specified remove all listeners for the given type.
Returns void
