Dolos Documentation: common.components.anime
External module common.components.anime
React components related to anime.
Index
Enumerations
PlayerType
Interfaces
AnimeCardProps
AnimeSearchDialogProps
AnimeSearchDialogState
AnimeSelectionProps
AnimeStatusBarProps
ContinueWatchingButtonProps
ContinueWatchingButtonState
EpisodeEmbedProps
EpisodeEmbedState
RemoteAnimeSearchDialogProps
SearchDialogOpenCommand
SkipButton
ToggleProps
Type aliases
AnimeSearchDialogAnimePage
Variables
AnimeSearchDialog
EpisodeEmbed
Functions
AnimeStatusBar
RemoteAnimeSearchDialog
Toggle
Type aliases
AnimeSearchDialogAnimePage
AnimeSearchDialogAnimePage: Pick<AnimePage<Service>, "getAnimeUID" | "getAnimeSearchQuery" | "state">
Required AnimePage properties for AnimeSearchDialog.
Variables
Const AnimeSearchDialog
AnimeSearchDialog: ComponentClass<object & StyledComponentProps<"content" | "grow" | "search" | "searchIcon" | "inputRoot" | "inputInput"> | object & StyledComponentProps<"content" | "grow" | "search" | "searchIcon" | "inputRoot" | "inputInput">, any> | FunctionComponent<object & StyledComponentProps<"content" | "grow" | "search" | "searchIcon" | "inputRoot" | "inputInput"> | object & StyledComponentProps<"content" | "grow" | "search" | "searchIcon" | "inputRoot" | "inputInput">> = withStyles(styles)(withMobileDialog<AnimeSearchDialogProps>()(class AnimeSearchResultDialog extends React.Component<AnimeSearchDialogProps, AnimeSearchDialogState> {searchDebounced = AwesomeDebouncePromise(async (query: string) => {await this.search(query);}, 500);constructor(props: AnimeSearchDialogProps) {super(props);this.state = {loading: true,};}async handleDialogEnter() {const {animePage} = this.props;(async () => {const currentAnimeUID = await animePage.getAnimeUID();this.setState({currentAnimeUID});})();const searchQuery = await animePage.getAnimeSearchQuery();if (!searchQuery) {this.setState({loading: false});return;}await this.search(searchQuery);}async search(query: string) {const {animePage} = this.props;const state = animePage.state;if (!query) {this.setState({searchQuery: query,results: undefined,});return;}this.setState({loading: true, searchQuery: query});let results: AnimeInfo[] | undefined;const config = await state.config;const searchResults = await GrobberClient.searchAnime(query, 10);if (searchResults) {let consideration = searchResults.filter(res => res.certainty >= config.minCertaintyForSearchResult);if (consideration.length === 0) consideration = searchResults;results = consideration.map(res => res.anime);}this.setState({loading: false, results});}handleSelect(anime: AnimeInfo) {const {currentAnimeUID} = this.state;if (anime.uid == currentAnimeUID) return;this.setState({currentAnimeUID: anime.uid, currentAnime: anime});}renderContent(): React.ReactNode {const {loading, results, currentAnimeUID, searchQuery} = this.state;if (loading) {return (<CircularProgress/>);} else if (results && results.length > 0) {return (<AnimeSelection anime={results} currentUID={currentAnimeUID}onSelect={(anime) => this.handleSelect(anime)}/>);} else if (!searchQuery) {return (<Typography variant="overline">{_("anime__search__no_search_query")}</Typography>);} else {return (<Typography variant="overline">{_("anime__search__no_results")}</Typography>);}}render(): React.ReactNode {const {classes, open, onClose, fullScreen} = this.props;const {searchQuery, currentAnime} = this.state;return (<DialogfullScreen={fullScreen}maxWidth="md"fullWidth={true}open={open}onEnter={() => this.handleDialogEnter()}onBackdropClick={() => onClose && onClose()}scroll="paper"aria-labelledby="anime-search-result-dialog-title"style={{zIndex: 10000}}><Toolbar><DialogTitle id="anime-search-result-dialog-title">{_("anime__search__title")}</DialogTitle><div className={classes.grow}/>{// searchQuery is only undefined right at the beginningsearchQuery !== undefined && (<div className={classes.search}><div className={classes.searchIcon}><SearchIcon/></div><InputBaseplaceholder={_("anime__search__search_placeholder")}defaultValue={searchQuery}onChange={event => this.searchDebounced(event.target.value)}classes={{root: classes.inputRoot,input: classes.inputInput,}}/></div>)}</Toolbar><DialogContent className={classes.content}>{this.renderContent()}</DialogContent><DialogActions><Button onClick={() => onClose && onClose()} color="primary">{_("anime__search__abort")}</Button>{currentAnime && (<Button onClick={() => onClose && onClose(currentAnime)} variant="contained"color="primary">{_("anime__search__pick")}</Button>)}</DialogActions></Dialog>);}}))
Const EpisodeEmbed
EpisodeEmbed: ComponentClass<object & StyledComponentProps<"root" | "buttonIconRight" | "flexCenterColumn" | "playerBar">, any> | FunctionComponent<object & StyledComponentProps<"root" | "buttonIconRight" | "flexCenterColumn" | "playerBar">> = withStyles(styles)(class EpisodeEmbed extends React.Component<EpisodeEmbedProps, EpisodeEmbedState> {episodeBookmarkedSubscription?: rxjs.Subscription;constructor(props: EpisodeEmbedProps) {super(props);this.state = {playersAvailable: [],canSetProgress: false,bookmarked: false,};}static getPlayerTypeName(type: PlayerType): string | null {switch (type) {case PlayerType.DOLOS:return _("episode__player_type_name__dolos");case PlayerType.EMBED:return _("episode__player_type_name__embed");}return null;}getNextPlayerType(): PlayerType {switch (this.state.currentPlayer) {case PlayerType.DOLOS:return PlayerType.EMBED;case PlayerType.EMBED:return PlayerType.DOLOS;default:throw new Error(`Unhandled player type: ${this.state.currentPlayer} cannot switch!`);}}switchPlayerType() {const nextPlayerType = this.getNextPlayerType();this.setState({currentPlayer: nextPlayerType});}getEmbedInfos(urls: string[]): EmbedInfo[] {const embeds: EmbedInfo[] = [];let embedRawURLs = urls.filter(url => url.startsWith("https://"));if (embedRawURLs.length < 3) {// maybe they support https anyway, who knows?embedRawURLs = urls;}const embedURLs = embedRawURLs.sort().map(rawUrl => {const url = new URL(rawUrl);url.protocol = "https:";return url;});const nameCounter = {};for (const url of embedURLs) {let providerInfo = embedProviders[url.hostname] || {};let name = providerInfo.name || url.hostname.replace(/(^www\.)|(\.\w+$)/, "");let icon = providerInfo.icon || new URL("/favicon.ico", url).href;// @ts-ignoreconst count = nameCounter[name] = (nameCounter[name] || 0) + 1;embeds.push({name: `${name} ${count}`,icon,url: url.href,});}return embeds;}componentWillUnmount() {if (this.episodeBookmarkedSubscription) this.episodeBookmarkedSubscription.unsubscribe();}async componentDidMount() {const {episodePage} = this.props;this.episodeBookmarkedSubscription = episodePage.episodeBookmarked$.subscribe({next: (episodeBookmarked) => this.setState({bookmarked: episodeBookmarked})});const canSetProgress = await episodePage.animePage.canSetEpisodesWatched();this.setState({canSetProgress});const [config, epIndex, episode] = await Promise.all([episodePage.state.config,episodePage.getEpisodeIndex(),episodePage.getEpisode()]);if (!episode) {this.setState({currentPlayer: PlayerType.NONE, failReason: "episode_unavailable"});return;}const updateState: Partial<EpisodeEmbedState> = {playersAvailable: [],};if (episode.embeds.length > 0) {const embedInfos = this.getEmbedInfos(episode.embeds);if (embedInfos.length > 0) {updateState.currentPlayer = PlayerType.EMBED;// @ts-ignoreupdateState.playersAvailable.push(PlayerType.EMBED);updateState.episodeEmbeds = embedInfos;}}if (episode.stream && episode.stream.links.length > 0) {const sources: PlayerSource[] = episode.stream.links.map(link => {return {url: link};});updateState.currentPlayer = PlayerType.DOLOS;// @ts-ignoreupdateState.playersAvailable.push(PlayerType.DOLOS);updateState.playerProps = {sources,poster: episode.poster,options: {title: _("player__video_title_format", [episode.anime.title,epIndex !== undefined ? epIndex + 1 : "?"]),autoplay: config.autoplay},eventListener: {"ended": () => episodePage.onEpisodeEnd()}};}if (updateState.currentPlayer === PlayerType.NONE)updateState.failReason = "no_streams";this.setState(updateState as EpisodeEmbedState);const loadSkipButtons = (async () => {if (epIndex === undefined) return;const prevEpPromise = epIndex > 0 ? episodePage.prevEpisodeButton() : Promise.resolve(null);const nextEpPromise = epIndex < episode.anime.episodes - 1 ? episodePage.nextEpisodeButton() : Promise.resolve(null);const skipButtons = await Promise.all([prevEpPromise, nextEpPromise]) as [SkipButton, SkipButton];this.setState({skipButtons});})();await Promise.all([loadSkipButtons]);}renderPlayer(): React.ReactElement<any> {const {classes} = this.props;const {currentPlayer,failReason,episodeEmbeds,playerProps} = this.state;const view = () => {switch (currentPlayer) {case PlayerType.DOLOS:return (<Player {...playerProps as PlayerProps}/>);case PlayerType.EMBED:return (// @ts-ignore<EmbedPlayer embeds={episodeEmbeds}/>);case PlayerType.NONE:const msgName = failReason ? `episode__error__${failReason}` : "episode__error__general";return (<WithRatio ratio={16 / 9}><div className={classes.flexCenterColumn}><MoodBadIcon fontSize="large" color="primary"/><Typography variant="h4" color="textPrimary">{_(msgName)}</Typography></div></WithRatio>);default:return (<WithRatio ratio={16 / 9}><CircularProgress/></WithRatio>);}};return view();}renderSkipButtons() {const {skipButtons} = this.state;const [skipPrev, skipNext] = skipButtons || [undefined, undefined];return (<span><Tooltip title={_("episode__skip_previous")}><span><IconButton color="primary" aria-label={_("episode__skip_previous")} disabled={!skipPrev}href={skipPrev && skipPrev.href}onClick={skipPrev && skipPrev.onClick && ((e) => {e.preventDefault();// @ts-ignoreskipPrev.onClick(e);})}><SkipPreviousIcon/></IconButton></span></Tooltip><Tooltip title={_("episode__skip_next")}><span><IconButton color="primary" aria-label={_("episode__skip_next")} disabled={!skipNext}href={skipNext && skipNext.href}onClick={skipNext && skipNext.onClick && ((e) => {e.preventDefault();// @ts-ignoreskipNext.onClick(e);})}><SkipNextIcon/></IconButton></span></Tooltip></span>);}async toggleBookmark() {const {episodePage} = this.props;const {bookmarked} = this.state;if (bookmarked) await episodePage.markEpisodeUnwatched();else await episodePage.markEpisodeWatched();}renderBookmarkButton() {const {bookmarked, canSetProgress} = this.state;return <Toggletooltip={_(`episode__bookmark_unseen`)}tooltipToggled={_(`episode__bookmark_seen`)}icon={<BookmarkBorderIcon/>}iconToggled={<BookmarkIcon/>}toggled={bookmarked}canToggle={canSetProgress}onToggle={() => this.toggleBookmark()}/>;}renderSwitchPlayerTypeButton() {const {classes} = this.props;const {playersAvailable} = this.state;if (playersAvailable.length > 1) {return (<Tooltip title={_("episode__switch_player_type")}><Button type="contained" color="primary" onClick={() => this.switchPlayerType()}>{EpisodeEmbed.getPlayerTypeName(this.getNextPlayerType())}<SwitchVideoIcon className={classes.buttonIconRight}/></Button></Tooltip>);}return;}async handleSearchDialogClose(anime?: AnimeInfo) {// close the menu because it's served its purposethis.setState({menuAnchorElement: undefined});if (!anime) return;const {episodePage} = this.props;await episodePage.reload();}renderMenuButton() {const {episodePage} = this.props;const {menuAnchorElement} = this.state;const handleSearchAnimeClick = async () => {await episodePage.animePage.openAnimeSearchDialog(this.handleSearchDialogClose.bind(this));};return (<div><IconButtonaria-label="More"aria-owns={open ? "episode-embed-menu" : undefined}aria-haspopup="true"color="primary"onClick={(event: React.MouseEvent<HTMLElement>) => this.setState({menuAnchorElement: event.currentTarget})}><MoreVertIcon/></IconButton><Menuid="episode-embed-menu"anchorEl={menuAnchorElement}open={!!menuAnchorElement}onClose={() => this.setState({menuAnchorElement: undefined})}><MenuItem onClick={handleSearchAnimeClick}>{_("episode__menu__search_anime")}</MenuItem></Menu></div>);}render() {const {classes} = this.props;return (<div className={classes.root}>{this.renderPlayer()}<Paper className={classes.playerBar}><span>{this.renderSkipButtons()}{this.renderBookmarkButton()}</span><span style={{display: "flex"}}>{this.renderSwitchPlayerTypeButton()}{this.renderMenuButton()}</span></Paper></div>);}})
Functions
AnimeStatusBar
AnimeStatusBar(__namedParameters: object): Element
Simple component combining [[ContinueWatchingButton]] and SubscriptionToggle
Parameters
__namedParameters: object
animePage: AnimePage<any>
Returns Element
RemoteAnimeSearchDialog
RemoteAnimeSearchDialog(props: RemoteAnimeSearchDialogProps): Element
React component for a "remote" anime dialog which can be opened using an observable.
see
AnimeSearchDialog
Parameters
props: RemoteAnimeSearchDialogProps
Returns Element
Toggle
Toggle(props: ToggleProps): Element
A glorified IconButton with a loading animation appearing after 800ms. The onToggle function may return a promise which is awaited before the loading animation ends.
Parameters
props: ToggleProps
Returns Element
