Dolos Documentation: common.components
External module common.components
React components.
Index
Classes
StableIFrame
Interfaces
EmbedInfo
EmbedPlayerProps
EmbedPlayerState
EmbedProvider
PlayerProps
PlayerSource
SnackbarMessage
SnackbarQueueProps
SnackbarQueueState
StableIFrameProps
WithRatioProps
Object literals
SnackbarMessageDefaults
embedProvider
iconVariant
Object literals
Const SnackbarMessageDefaults
SnackbarMessageDefaults: object
autoHideDuration
autoHideDuration: number = 6000
Const embedProvider
embedProvider: object
embed.mystream.to
embed.mystream.to: object
name
name: string = "MyStream"
mp4upload.com
mp4upload.com: object
name
name: string = "Mp4Upload"
stream.moe
stream.moe: object
name
name: string = "StreamMoe"
www.rapidvideo.com
www.rapidvideo.com: object
name
name: string = "RapidVideo"
Const iconVariant
iconVariant: object
error
error: ComponentClass<SvgIconProps, any> | FunctionComponent<SvgIconProps> = ErrorIcon
info
info: ComponentClass<SvgIconProps, any> | FunctionComponent<SvgIconProps> = InfoIcon
success
success: ComponentClass<SvgIconProps, any> | FunctionComponent<SvgIconProps> = CheckCircleIcon
warning
warning: ComponentClass<SvgIconProps, any> | FunctionComponent<SvgIconProps> = WarningIcon
