Dolos Documentation: common.components
External module common.components
React components.
Index
Classes
StableIFrame
Interfaces
EmbedInfo
EmbedPlayerProps
EmbedPlayerState
EmbedProvider
PlayerProps
PlayerSource
SnackbarAction
SnackbarListenerProps
SnackbarMessage
SnackbarQueueProps
SubscriptionToggleProps
WithRatioProps
Type aliases
PlyrEvents
StableIFrameProps
Variables
EmbedPlayer
Player
SnackbarListener
WithRatio
embedProviders
tldMatcher
wwwMatcher
Functions
SnackbarQueue
SubscriptionToggle
cleanHostname
getEmbedInfo
getEmbedProvider
isSnackbarAction
resolveSnackbarMessage
Type aliases
PlyrEvents
PlyrEvents: Plyr.StandardEvent | Plyr.Html5Event
StableIFrameProps
StableIFrameProps: IframeHTMLAttributes<any>
Variables
Const EmbedPlayer
EmbedPlayer: ComponentClass<object & StyledComponentProps<"embedIFrame" | "embedInfoAvatar" | "embedInfoText" | "embedSelect" | "embedToolbar">, any> | FunctionComponent<object & StyledComponentProps<"embedIFrame" | "embedInfoAvatar" | "embedInfoText" | "embedSelect" | "embedToolbar">> = withStyles(styles)(class extends React.Component<EmbedPlayerProps, EmbedPlayerState> {constructor(props: EmbedPlayerProps) {super(props);this.state = {currentEmbedSelected: 0,embedSelectionOpen: false,};}public setCurrentEmbed(embedIndex: number) {this.setState({currentEmbedSelected: embedIndex});}public render() {const {classes, embeds} = this.props;const {currentEmbedSelected, embedSelectionOpen} = this.state;const currentEmbed = embeds[currentEmbedSelected];const handleEmbedSelectOpen = () => this.setState({embedSelectionOpen: true});const handleEmbedSelectClose = () => this.setState({embedSelectionOpen: false});const handleEmbedSelectChange = (event: React.ChangeEvent<HTMLSelectElement>) =>this.setCurrentEmbed(parseInt(event.target.value, 10));const embedSelectInputProps = {id: "embed-selection-control",name: _("episode__switch_embed"),};let embeddedPlayer;if (currentEmbed)embeddedPlayer = (<StableIFramesrc={currentEmbed.url}className={classes.embedIFrame}allowFullScreen={true}/>);return (<><Paper><Toolbar className={classes.embedToolbar}><Tooltip title={_("episode__embedded_stream__warning")} placement="bottom"><span><Typographyvariant="h6"color="textSecondary"style={{display: "inline"}}noWrap={true}>{_("episode__embedded_stream")}&nbsp;<HelpOutlineIcon fontSize="small" color="secondary"/></Typography></span></Tooltip><FormControl><InputLabel htmlFor="embed-selection-control">{_("episode__switch_embed")}</InputLabel><SelectclassName={classes.embedSelect}open={embedSelectionOpen}onOpen={handleEmbedSelectOpen}onClose={handleEmbedSelectClose}value={currentEmbedSelected}onChange={handleEmbedSelectChange}inputProps={embedSelectInputProps}>{this.renderEmbedProviders()}</Select></FormControl></Toolbar></Paper><WithRatio ratio={16 / 9}>{embeddedPlayer}</WithRatio></>);}private renderEmbedProviders() {const {classes, embeds} = this.props;const onAvatarError = (event: React.SyntheticEvent<any>) => (event.target as Element).remove();const renderEmbedIcon = (embed: EmbedInfo) => (<ListItemAvatar><Avatarsrc={embed.icon}className={classes.embedInfoAvatar}onError={onAvatarError}/></ListItemAvatar>);return (embeds.map((embed, index) => (<MenuItem value={index} key={embed.url}>{embed.icon && renderEmbedIcon(embed)}<ListItemText className={classes.embedInfoText}>{embed.name}</ListItemText></MenuItem>)));}},)
Const Player
Player: ComponentClass<object & StyledComponentProps<"plyrContainer">, any> | FunctionComponent<object & StyledComponentProps<"plyrContainer">> = withStyles(styles)(class extends React.Component<PlayerProps> {public player?: Plyr;public componentDidMount() {const {eventListener, options} = this.props;// normal autoplay only works when muted and doesn't fire "ended" event!const autoplay = options.autoplay;options.autoplay = false;const domNode = ReactDOM.findDOMNode(this);if (!(domNode && domNode.firstChild))throw new Error("Couldn't find dom node");this.player = new Plyr(domNode.firstChild as HTMLElement, options);if (eventListener) {for (const [event, handler] of Object.entries(eventListener)) {if (!handler) continue;this.player.on(event as PlyrEvents, handler);}}if (autoplay) Promise.resolve(this.player.play()).catch();}public componentWillUnmount() {if (this.player) this.player.destroy();}public renderSource(): Array<React.ReactElement<any>> {// currently plyr breaks when not supplying a video type, this defaulting to video/mp4return this.props.sources.map((source, index) => (<sourcekey={index}src={source.url}type={source.type || "video/mp4"}/>));}public render() {const {classes} = this.props;return (<div className={classes.plyrContainer}><video poster={this.props.poster} playsInline={true} controls={true}>{this.renderSource()}</video></div>);}},)
Const SnackbarListener
SnackbarListener: ComponentClass<object, any> & object = withSnackbar((props: SnackbarListenerProps & InjectedNotistackProps) => {useSubscription(props.snackbarMessage$, msg => {const action = msg.action;if (isSnackbarAction(action)) {const buttonProps: ButtonProps = {color: "secondary",size: "small",};if (action.buttonProps)Object.assign(buttonProps, action.buttonProps);msg.action = (<Button {...buttonProps}>{action.text}</Button>);if (action.onClick)msg.onClickAction = action.onClick;}props.enqueueSnackbar(msg.message, msg);});return null;},)
Because [[SnackbarProvider]] passes the [[enqueueSnackbar]] down to its children using a React context it isn't accessible to the SnackbarQueue.
This is a hidden component which subscribes to the SnackbarListenerProps.snackbarMessage$ observable and calls [[enqueueSnackbar]].
Const WithRatio
WithRatio: ComponentClass<object & StyledComponentProps<"ratioContainer" | "ratioSpacer">, any> | FunctionComponent<object & StyledComponentProps<"ratioContainer" | "ratioSpacer">> = withStyles(styles)(class extends React.Component<WithRatioProps> {public render() {const {classes, children, ratio} = this.props;return (<Paper className={classes.ratioSpacer} style={{paddingBottom: `${100 * (1 / ratio)}%`}}><div className={classes.ratioContainer}>{children}</div></Paper>);}},)
Const embedProviders
embedProviders: Map<string | RegExp, EmbedProvider> = new Map([[/(\w+\.)?mystream.to/, {name: "MyStream"}],["fembed", {name: "Fembed", icon: "https://www.fembed.com/asset/default/img/favicon.png"}],["mp4upload.com", {name: "Mp4Upload"}],["oload.tv", {name: "Openload"}],["rapidvideo.com", {name: "RapidVideo"}],["stream.moe", {name: "StreamMoe"}],] as Array<[string | RegExp, EmbedProvider]>)
Const tldMatcher
tldMatcher: RegExp = /\.\w+$/
Const wwwMatcher
wwwMatcher: RegExp = /^www\./
Functions
SnackbarQueue
SnackbarQueue(props: SnackbarQueueProps): Element
A Snackbar queue which takes snackbars from an observable (SnackbarListenerProps.snackbarMessage$) and shows them.
Parameters
props: SnackbarQueueProps
Returns Element
SubscriptionToggle
SubscriptionToggle(props: SubscriptionToggleProps): Element
A simple button which toggles the subscription for an Anime.
Parameters
props: SubscriptionToggleProps
Returns Element
cleanHostname
cleanHostname(hostname: string): string
Parameters
hostname: string
Returns string
getEmbedInfo
getEmbedInfo(rawUrl: string | URL): EmbedInfo
Parameters
rawUrl: string | URL
Returns EmbedInfo
getEmbedProvider
getEmbedProvider(hostname: string): EmbedProvider | undefined
Parameters
hostname: string
Returns EmbedProvider | undefined
isSnackbarAction
isSnackbarAction(action: any): boolean
Parameters
action: any
Returns boolean
resolveSnackbarMessage
resolveSnackbarMessage(message: string | SnackbarMessage, variant?: VariantType): SnackbarMessage
Convenience function to create a snackbar message.
Parameters
message: string | SnackbarMessage
Optional variant: VariantType
Returns SnackbarMessage
