Dolos Documentation: debug
Module debug
Debugging utilities for Dolos.
Index
Interfaces
DebugProps
Variables
tabContents
useDebugStyles
Functions
Debug
DynamicInput
GrobberClientTab
MemoryComponent
NamespaceComponent
ServiceTab
StoreComponent
StoreElementComponent
StoreElementValue
StoreTab
isNumeric
Variables
Const tabContents
tabContents: ServiceTab[] = [StoreTab,GrobberClientTab,ServiceTab,]
Const useDebugStyles
useDebugStyles: function = makeStyles((theme: Theme) => ({root: {flexGrow: 1,height: "100%",},tabValue: {...theme.mixins.gutters,margin: theme.spacing(4),},}))
Type declaration
(props?: any): ClassNameMap<ClassKeyOfStyles<S>>
Parameters
Optional props: any
Returns ClassNameMap<ClassKeyOfStyles<S>>
Functions
Debug
Debug(props: DebugProps): Element
Debug utility which shows various internal things.
Parameters
props: DebugProps
Returns Element
DynamicInput
DynamicInput<T>(__namedParameters: object): Element
A flexible input container which handles all kinds of values. Uses an internal value state so it doesn't depend on you actually changing the value.
boolean: switch
number: between 0 and 1 inclusive: slider otherwise: text field
other: text field
Type parameters
T
Parameters
__namedParameters: object
onChange: function
(value: T): void
Parameters
value: T
Returns void
value: T
Returns Element
GrobberClientTab
GrobberClientTab(): Element
Returns Element
MemoryComponent
MemoryComponent(__namedParameters: object): Element
Parameters
__namedParameters: object
memory: Memory
Returns Element
NamespaceComponent
NamespaceComponent(__namedParameters: object): Element
Component for displaying a memory Namespace.
Parameters
__namedParameters: object
namespace: Namespace<any>
Returns Element
ServiceTab
ServiceTab(__namedParameters: object): null | Element
Parameters
__namedParameters: object
service: undefined | Service
Returns null | Element
StoreComponent
StoreComponent(__namedParameters: object): Element
React component for displaying the contents of the extension storage. Uses Store to get StoreElement wrappers around the actual object.
Doesn't display primitive values.
Parameters
__namedParameters: object
store: Store
Returns Element
StoreElementComponent
StoreElementComponent(__namedParameters: object): Element
React component for displaying a StoreElement. This is for debug purposes only. All values are shown with StoreElementValue and as such may be edited.
Parameters
__namedParameters: object
element: StoreElement<any>
Returns Element
StoreElementValue
StoreElementValue(__namedParameters: object): Element
Wrapper for store element values which uses [[StoreElementInput]] to display itself and uses useConfigChange to keep itself updated.
Parameters
__namedParameters: object
element: StoreElement<any>
propKey: any
Returns Element
StoreTab
StoreTab(): Element
Returns Element
isNumeric
isNumeric(n: any): boolean
Check whether something is numeric.
Parameters
n: any
Returns boolean
