Dolos Documentation: grobber
Module grobber
Client library for interacting with the Grobber API. Next to the GrobberClient this module also exposes some specialised classes.
RemoteGrobberClient uses extension messages to perform the workload in RemoteGrobberClientServer which should be running in the background. This allows for some powerful caching which otherwise wouldn't be possible.
For GrobberClient and RemoteGrobberClient there are exported "static" instances grobberClient and remoteGrobberClient respectively.
Index
Enumerations
GrobberErrorType
Language
Classes
GrobberClient
GrobberRequestError
GrobberResponseError
RemoteGrobberClient
RemoteGrobberClientServer
Interfaces
AnimeInfo
Episode
EpisodeStream
ExpiringItem
GrobberCheckReport
GrobberClientLike
GrobberInfo
GrobberMedium
GrobberSearchOptions
GrobberSearchResult
Message
MessageResponse
Variables
grobberClient
remoteGrobberClient
responseCacheTTL
Functions
animeFromResp
buildKeys
createExpiringItem
createMessage
episodeFromResp
grobberMediumFromRespData
streamFromResponse
Variables
Const grobberClient
grobberClient: GrobberClient = new GrobberClient()
Default GrobberClient.
Const remoteGrobberClient
remoteGrobberClient: RemoteGrobberClient = new RemoteGrobberClient()
Default RemoteGrobberClient.
Let responseCacheTTL
responseCacheTTL: number = 1000 * 60 * 60
Time-to-live for cached GrobberClient objects. Defaults to an hour.
Functions
animeFromResp
animeFromResp(resp: any): AnimeInfo
Create an AnimeInfo object from a Grobber JSON response.
Parameters
resp: any
Returns AnimeInfo
buildKeys
buildKeys(params: Array<[any, any]>): [string[], string]
Create lock keys and the memory key from the parameters.
Parameters
params: Array<[any, any]>
Returns [string[], string]
createExpiringItem
createExpiringItem<T>(item: T, expireAt: number): ExpiringItem<T>
Create an ExpiringItem.
Type parameters
T
Parameters
item: T
expireAt: number
Returns ExpiringItem<T>
createMessage
createMessage(procedure: string, body: any): Message
Parameters
procedure: string
body: any
Returns Message
episodeFromResp
episodeFromResp(resp: any): Episode
Create an Episode object from a Grobber JSON response.
Parameters
resp: any
Returns Episode
grobberMediumFromRespData
grobberMediumFromRespData(resp: any): GrobberMedium
Create a GrobberMedium object from a Grobber JSON response.
Parameters
resp: any
Returns GrobberMedium
streamFromResponse
streamFromResponse(resp: any): EpisodeStream
Create an EpisodeStream object from a Grobber JSON response.
Parameters
resp: any
Returns EpisodeStream
