Dolos Documentation: inject
External module inject
Index
Interfaces
InjectOptions
Variables
DELETE_AFTER
EVAL_TEMPLATE
PUSH_RESULT
Functions
evaluateCode
formatCode
getUid
injectCode
Variables
Const DELETE_AFTER
DELETE_AFTER: string = `(${(() => {const script = document.currentScript;if (script) script.remove();}).toString()})();`
Const EVAL_TEMPLATE
EVAL_TEMPLATE: string = `${PUSH_RESULT}const run = async () => {{{code}}};run().then(value => pushResult(value, "data-result"),reason => pushResult(reason.toString(), "data-error"));`
Const PUSH_RESULT
PUSH_RESULT: string = `const pushResult = ${((value: any, key: string) => {const el = document.createElement("div");el.id = "{{uid}}";el.setAttribute(key, JSON.stringify(value));document.body.appendChild(el);}).toString()};`
Functions
evaluateCode
evaluateCode(code: string): Promise<any>
Parameters
code: string
Returns Promise<any>
formatCode
formatCode(code: string, args: object): string
Parameters
code: string
args: object
[key: string]: any
Returns string
getUid
getUid(): string
Returns string
injectCode
injectCode(code: string, options?: Partial<InjectOptions>): Element
Parameters
code: string
Optional options: Partial<InjectOptions>
Returns Element
