Dolos Documentation: options
Module options
Extension options page.
Index
Interfaces
SettingsTabContentProps
SettingsTabProps
SettingsToggleProps
Type aliases
SettingsTabContent
Functions
Settings
SettingsTab
SettingsToggle
useConfigChange
useConfigToggle
Type aliases
SettingsTabContent
SettingsTabContent: React.ComponentType<SettingsTabContentProps>
Group of settings that can be displayed by SettingsTab.
Functions
Settings
Settings(): Element
React Component which provides the user with the option (hah) to manipulate the Config values used by Dolos.
The settings are structured into SettingsTabContent.
Returns Element
SettingsTab
SettingsTab(props: SettingsTabProps): Element
Wrapper around SettingsTabContent.
Parameters
props: SettingsTabProps
Returns Element
SettingsToggle
SettingsToggle<T>(__namedParameters: object): Element
React Component for boolean Config keys.
Displays the text specified by the messageKey with the subtitle messageKeyon / messageKeyoff based on the current value.
Shows a switch which controls the Config value specified by configKey
Type parameters
T
Parameters
__namedParameters: object
config: StoreElement<T> & T
configKey: keyof T
icon: ComponentClass<SvgIconProps, any> | FunctionComponent<SvgIconProps>
messageKey: string
Returns Element
useConfigChange
useConfigChange<TConfig, K, VConfig>(config: StoreElementProxy<TConfig>, key: K): [VConfig, function]
useConfigChange<TConfig, K, VConfig, V>(config: StoreElementProxy<TConfig>, key: K, valueCallback?: undefined | function): [VConfig, function]
useConfigChange<TConfig, K, VConfig, V>(config: StoreElementProxy<TConfig>, key: K, valueCallback?: undefined | function): [VConfig, function]
Similar to React's useState but specifically for the Config.
Internally the value is set immediately, but writing to the actual config is debounced.
Type parameters
TConfig
K: keyof TConfig
VConfig: TConfig[K]
Parameters
config: StoreElementProxy<TConfig>
key: K
Returns [VConfig, function]
Similar to React's useState but specifically for the Config.
Internally the value is set immediately, but writing to the actual config is debounced.
Type parameters
TConfig
K: keyof TConfig
VConfig: TConfig[K]
V
Parameters
config: StoreElementProxy<TConfig>
key: K
Optional valueCallback: undefined | function
Returns [VConfig, function]
Similar to React's useState but specifically for the Config.
Internally the value is set immediately, but writing to the actual config is debounced.
Type parameters
TConfig
K: keyof TConfig
VConfig: TConfig[K]
V
Parameters
config: StoreElementProxy<TConfig>
key: K
Optional valueCallback: undefined | function
Returns [VConfig, function]
useConfigToggle
useConfigToggle<TConfig, K>(config: StoreElementProxy<TConfig>, key: K): [boolean, function]
Specialised useConfigChange for boolean values.
Type parameters
TConfig
K: keyof TConfig
Parameters
config: StoreElementProxy<TConfig>
key: K
Returns [boolean, function]
