Dolos Documentation: options/tabs
Module options/tabs
SettingsTabContent used by SettingsTab.
see
Settings - React component which manages all tabs.
Index
Interfaces
EmbedProviderItemProps
SortableEmbedProviderListProps
Variables
SortableDragHandle
SortableEmbedProviderItem
SortableEmbedProviderList
providerSuggestions
useEmbedProviderStyles
Functions
BlockedEmbedProviders
Debug
EmbedProviderOrder
EmbedProviders
SiteIntegration
Video
getGrobberURLAdornment
Variables
Const SortableDragHandle
SortableDragHandle: ComponentClass<Object, any> = SortableHandle(() => <DragHandleIcon/>)
Const SortableEmbedProviderItem
SortableEmbedProviderItem: ComponentClass<EmbedProviderItemProps & SortableElementProps, any> = SortableElement(({providerID, onRemove}: EmbedProviderItemProps) => {let name = providerID;let iconElement;const provider = getEmbedProviderFromID(providerID);if (provider) {name = provider.name;iconElement = (<ListItemAvatar><Avatar src={provider.icon}/></ListItemAvatar>);}return (<ListItem><ListItemIcon><SortableDragHandle/></ListItemIcon>{iconElement}<ListItemText primary={name}/><ListItemSecondaryAction><IconButton onClick={onRemove}><DeleteIcon/></IconButton></ListItemSecondaryAction></ListItem>);})
Const SortableEmbedProviderList
SortableEmbedProviderList: ComponentClass<SortableEmbedProviderListProps & SortableContainerProps, any> = SortableContainer(({providerIDs, onRemove}: SortableEmbedProviderListProps) => {const contents = providerIDs.map((providerID, index) => {function handleDeleteClick() {if (onRemove) onRemove(index);}return (<SortableEmbedProviderItem key={index} index={index} providerID={providerID} onRemove={handleDeleteClick}/>);});return (<List>{contents}</List>);})
Const providerSuggestions
providerSuggestions: object[] = embedProviders.map(provider => ({label: provider.name,value: provider.id,}))
Const useEmbedProviderStyles
useEmbedProviderStyles: function = makeStyles((theme: Theme) => ({container: {marginBottom: theme.spacing(1),padding: theme.spacing(2, 0),},}))
Type declaration
(props?: any): ClassNameMap<ClassKeyOfStyles<S>>
Parameters
Optional props: any
Returns ClassNameMap<ClassKeyOfStyles<S>>
Functions
BlockedEmbedProviders
BlockedEmbedProviders(__namedParameters: object): Element
Parameters
__namedParameters: object
blocked: string[]
onChange: function
(blocked: string[]): void
Parameters
blocked: string[]
Returns void
Returns Element
Debug
Debug(props: SettingsTabContentProps): Element
SettingsTabContent for debug and developer settings.
Parameters
props: SettingsTabContentProps
Returns Element
EmbedProviderOrder
EmbedProviderOrder(__namedParameters: object): Element
Parameters
__namedParameters: object
onChange: function
(order: string[]): void
Parameters
order: string[]
Returns void
order: string[]
Returns Element
EmbedProviders
EmbedProviders(__namedParameters: object): Element
SettingsTabContent for settings related to embed providers.
Parameters
__namedParameters: object
config: StoreElement<Config> & Config
Returns Element
SiteIntegration
SiteIntegration(props: SettingsTabContentProps): Element
SettingsTabContent settings related to how Dolos interacts with the Anime database sites.
Parameters
props: SettingsTabContentProps
Returns Element
Video
Video(__namedParameters: object): Element
SettingsTabContent for settings related to the video player.
Parameters
__namedParameters: object
config: StoreElement<Config> & Config
Returns Element
getGrobberURLAdornment
getGrobberURLAdornment(checkingURL: boolean, invalidURL: boolean): Element
Get the correct input adornment based on the current grobber url checking state.
Parameters
checkingURL: boolean
invalidURL: boolean
Returns Element
